FlatBeats.Framework/Themes/generic.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
                    xmlns:Binding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
                    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                    xmlns:Controls1="clr-namespace:FlatBeats.Controls;assembly=FlatBeats.Framework" 
                    mc:Ignorable="d">
    <Style TargetType="Controls1:AnimatingContentControl">
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:AnimatingContentControl">
                    <Grid x:Name="root"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="LayoutStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.5">
                                        <vsm:VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </vsm:VisualTransition.GeneratedEasingFunction>
                                    </vsm:VisualTransition>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="AfterLoaded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="AfterUnLoaded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="BeforeLoaded" />
                                <vsm:VisualState x:Name="BeforeUnloaded" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <ContentPresenter            x:Name="ContentContainer"
                                                     Opacity="0"
                                                     Cursor="{TemplateBinding Cursor}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     Content="{TemplateBinding Content}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     Margin="{TemplateBinding Padding}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls1:TransitioningBackgroundControl">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Transition"
                Value="BackgroundContent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:TransitioningBackgroundControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:1.8" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ForegroundContent">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_ForegroundContentPresentationSite"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundContent">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_ForegroundContentPresentationSite"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

						<Grid x:Name="PART_BackgroundContentPresentationSite"
							CacheMode="BitmapCache"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    </Grid>

						<Grid x:Name="PART_ForegroundContentPresentationSite"
							CacheMode="BitmapCache"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0">
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls1:DynamicBackgroundPanorama">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controlsPrimitives:PanoramaPanel x:Name="panel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:DynamicBackgroundPanorama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Controls1:UpdatingPanningLayer x:Name="BackgroundLayer"
                                                    HorizontalAlignment="Left"
                                                    Grid.RowSpan="2">
                            <Border x:Name="background">
                                <Grid Background="Transparent">
                                    <Controls1:TransitioningBackgroundControl x:Name="transition"
                                                                              HorizontalAlignment="Left"
                                                                              Width="800"
                                                                              DynamicBackground="{TemplateBinding DynamicBackground}"
                                                                              Margin="-1,0" />
                                </Grid>
                            </Border>
                            <!--<Border x:Name="background"
                                    CacheMode="BitmapCache">
                                <Grid Background="Transparent">
                                    <Rectangle Width="400"
                                               Height="200"
                                               Fill="Blue"
                                               Opacity=".5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="32" />
                                    <Rectangle Width="300"
                                               Height="600"
                                               Fill="Green"
                                               Opacity=".5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="300,128" />
                                    <Rectangle Width="600"
                                               Height="100"
                                               Fill="Red"
                                               Opacity=".5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Margin="200,500,0,0" />
                                    <Ellipse x:Name="indicator"
                                             Width="50"
                                             Height="50"
                                             Fill="Orange"
                                             Opacity=".5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Margin="16">
                                        <Ellipse.Triggers>
                                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetName="indicator"
                                                                Storyboard.TargetProperty="Opacity">
                                                        <DoubleAnimation To="0"
                                                                         AutoReverse="True"
                                                                         RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Ellipse.Triggers>
                                    </Ellipse>
                                </Grid>
                            </Border>-->
                        </Controls1:UpdatingPanningLayer>
                        <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer"
                                                              CacheMode="BitmapCache"
                                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                                              Content="{TemplateBinding Title}"
                                                              FontSize="187"
                                                              FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                              HorizontalAlignment="Left"
                                                              Margin="10,-76,0,9"
                                                              Grid.Row="0" />
                        <controlsPrimitives:PanningLayer x:Name="ItemsLayer"
                                                         HorizontalAlignment="Left"
                                                         Grid.Row="1">
                            <ItemsPresenter x:Name="items" />
                        </controlsPrimitives:PanningLayer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls1:SearchPrompt">
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource PhoneBackgroundBrush}">
            <!--<Setter.Value>
        		<SolidColorBrush Color="#BF1F1F1F"/>
        	</Setter.Value>-->
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:SearchPrompt">
                    <Grid>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />

                        <Border VerticalAlignment="Top"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource PhoneChromeBrush}">

                            <StackPanel Margin="10,32">
                                <TextBlock Text="{TemplateBinding Title}"
                                           Margin="0,-10,-25,0"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           FontFamily="Segoe WP Light" />
                                <TextBlock Text="{TemplateBinding Message}" />
                                <Grid Height="72">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Controls:PhoneTextBox x:Name="inputBox"
                                                           Hint="search mixes by name, tag or artist"
                                                           Binding:TextBinding.UpdateSourceOnChange="True"
                                                           Text="{TemplateBinding Value}"
                                                           Margin="0,0,1,0"
                                                           d:LayoutOverrides="Width, Height" />
                                    <StackPanel x:Name="actionButtonArea"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,8,0,0"
                                                Grid.ColumnSpan="2"
                                                Grid.Column="1" />
                                </Grid>
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>