FlatBeats.Users/Views/TrackListView.xaml

<UserControl x:Class="FlatBeats.Users.Views.TrackListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls2="clr-namespace:FlatBeats.Framework.Controls;assembly=FlatBeats.Framework"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Controls2:BooleanToBrushConverter x:Key="AccentWhenTrueConverter" WhenTrue="{StaticResource PhoneAccentBrush}" WhenFalse="{StaticResource PhoneForegroundBrush}" />
        <Style x:Key="FullWidthListBoxItemStyle" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalAlignment}"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <ControlTemplate x:Key="CircleButtonControlTemplate" TargetType="Button">
            <Grid Background="{TemplateBinding Background}">
                <Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="2"/>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template"
                    Value="{StaticResource CircleButtonControlTemplate}" />
        </Style>
        <DataTemplate x:Key="TrackItemTemplate">
            <StackPanel> 
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Tap="ButtonTap"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                                                    Padding="0"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="8,4,4,4"
                                        TextWrapping="Wrap"
                                        Text="{Binding Artist}"
                                        d:LayoutOverrides="Width, Height"
                                        Style="{StaticResource PhoneTextAccentStyle}"
                                        FontSize="26.667" />
                            <TextBlock Margin="8,0,12,4"
                                        TextWrapping="Wrap"
                                        Text="{Binding Title}"
                                        Style="{StaticResource PhoneTextNormalStyle}"
                                        Foreground="{StaticResource PhoneForegroundBrush}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                                                    Margin="12,12,24,0"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Grid.Column="1"
                                                    Command="{Binding ToggleFavouriteCommand.Command}"
                                                    Foreground="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                                    Visibility="{Binding ToggleFavouriteCommand.Visibility}">
                        <Border Background="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}" Width="48" Height="48">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="{Binding ToggleFavouriteCommand.IconUrl}" Stretch="None" />
                            </Border.OpacityMask>
                        </Border>
                    </Button>
                </Grid>
                    <Grid x:Name="lastItemSeparator"
                          Height="64"
                          Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <TextBlock Text="{Binding Message}"
                    Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                    Style="{StaticResource PhoneTextSubtleStyle}"
                    FontSize="32"
                    FontFamily="Segoe WP Light"
                    TextWrapping="Wrap" />
        <ListBox Margin="0,0,-12,0"
                Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource TrackItemTemplate}"
                 ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}">
            <i:Interaction.Behaviors>
                <Controls2:InfiniteScrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
