FlatBeats/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlatBeats.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="PanoramaBackground.jpg"/>
    	</Grid.Background>

		<!--LayoutRoot is the root grid where all page content is placed-->
		<Grid x:Name="LayoutRoot" Background="#7F000000">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
				<TextBlock x:Name="ApplicationTitle" Text="FLAT BEATS" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
				<StackPanel Margin="8,0">
					<TextBlock Text="Application" FontWeight="Bold" Margin="8,4"/>
					<TextBlock Margin="8,4,8,8" TextWrapping="Wrap"><Run Text="Flat Beats is a internet music radio application powered by the 8tracks.com community. It is independent and not affiliated or endorsed by 8tracks.com"/><Run Text="."/></TextBlock>
					<TextBlock Text="Artwork" FontWeight="Bold" Margin="8,16,8,4"/>
					<TextBlock Margin="8,4,8,8" TextWrapping="Wrap" Text="Headphones and earbuds photography by Fey Ilyas and is used under creative commons license, some rights reserved."/>
					<HyperlinkButton NavigateUri="http://www.flickr.com/photos/renneville/" HorizontalAlignment="Left" Content="Fey Ilyas on Flickr" Margin="0,6,0,0"/> 
					<HyperlinkButton NavigateUri="http://creativecommons.org/licenses/by-sa/2.0/" HorizontalAlignment="Left" Margin="0,10,0,0" Content="Creative Commons License."/>
					<TextBlock Margin="8,41,8,8" Text="Copyright (c) Andrew Chisholm 2011"/>
				</StackPanel>
			</Grid>
		</Grid>
 
	</Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
