FlatBeats/App.xaml

<Application 
    x:Class="FlatBeats.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:FlatBeats.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
    	<ControlTemplate x:Key="CircleButtonControlTemplate" TargetType="Button">
    		<Grid Background="{TemplateBinding Background}">
    			<Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="2"/>
    			<ContentPresenter/>
    		</Grid>
    	</ControlTemplate>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template"
                    Value="{StaticResource CircleButtonControlTemplate}" />
        </Style>
        <Style x:Key="FullWidthListBoxItemStyle" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalAlignment}"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression" />
                                    <VisualState x:Name="CompressionTop" />
                                    <VisualState x:Name="CompressionBottom" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression" />
                                    <VisualState x:Name="CompressionLeft" />
                                    <VisualState x:Name="CompressionRight" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           IsHitTestVisible="False"
                                           Height="Auto"
                                           Width="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Stretch"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Orientation="Vertical"
                                           ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                           IsHitTestVisible="False"
                                           Width="Auto"
                                           Height="5"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           Orientation="Horizontal"
                                           ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="ShowConverter"
                                            WhenTrue="Visible"
                                            WhenFalse="Collapsed" />
        <local:BooleanToVisibilityConverter x:Key="HideConverter"
                                            WhenTrue="Collapsed"
                                            WhenFalse="Visible" />
        <local:UrlToBitmapConverter x:Key="ImageConverter" />
        <local:CensorBitmapConverter x:Key="CensorImageConverter"
                                     PixelWidth="133"
                                     PixelHeight="133"
                                     PixelSize="8" />
        <toolkit:RelativeTimeConverter x:Key="RelativeDateConverter" />
        <DataTemplate x:Key="UserListItemTemplate">
            <local:AnimatingContentControl>
                <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.779*" />
                    </Grid.ColumnDefinitions>
                    <Border Height="100"
                            Margin="12,0,12,12"
                            VerticalAlignment="Top"
                            Width="100"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageConverter}}" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Margin="8,0,0,0"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   FontSize="26.667"
                                   VerticalAlignment="Top" />
                        <TextBlock Margin="8,4,4,4"
                                   TextWrapping="Wrap"
                                   Text="{Binding Bio}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="16" />
                    </StackPanel>
                    <Grid Margin="0"
                          Grid.Row="1"
                          Height="64"
                          Grid.ColumnSpan="2"
                          Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}" />
                </Grid>
            </local:AnimatingContentControl>
        </DataTemplate>
        <DataTemplate x:Key="MixListItemTemplate">
            <local:AnimatingContentControl>
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid Height="144">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Margin="12,0,12,12"
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                Height="133"
                                Width="133"
                                Background="{StaticResource PhoneChromeBrush}">
                            <Image Width="133"
                                   Stretch="Uniform"
                                   Height="133"
                                   Source="{Binding ThumbnailUrl, Converter={StaticResource CensorImageConverter}}" />
                        </Border>
                        <Border Margin="12,0,12,12"
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                Height="133"
                                Width="133"
                                Visibility="{Binding IsExplicit, Converter={StaticResource ShowConverter}}" Background="{StaticResource PhoneSemitransparentBrush}">
                            <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                                    BorderThickness="0,1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,12,12">
                                <TextBlock TextWrapping="Wrap"
                                           Text="EXPLICIT"
                                           Margin="0,2,0,0"
                                           Foreground="{StaticResource PhoneForegroundBrush}" />
                            </Border>
                        </Border>
                        <TextBlock Text="{Binding MixName}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Top"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                    </Grid>
                    <Grid x:Name="lastItemSeparator"
                          Height="64"
                          Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}" />
                </StackPanel>

            </local:AnimatingContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ReviewListItemTemplate">
            <local:AnimatingContentControl>
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="12,8,8,8"
                                Grid.RowSpan="3"
                                VerticalAlignment="Top"
                                Height="100"
                                Width="100"
                                Background="{StaticResource PhoneChromeBrush}">
                            <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageConverter}}" />
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="2,0,0,0">
                            <TextBlock Margin="8,6,0,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding UserName}"
                                       Style="{StaticResource PhoneTextAccentStyle}"
                                       FontSize="26.667" />
                            <TextBlock Margin="8,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Body}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />
                            <TextBlock Margin="8,4,4,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Created, Converter={StaticResource RelativeDateConverter}}"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       FontSize="16" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="lastItemSeparator"
                          Height="64"
                          Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}" />
                </StackPanel>
            </local:AnimatingContentControl>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>