FlatBeats/MainPage.xaml

<Controls1:AnimatedBasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:FlatBeats.Controls"
                            xmlns:Controls1="clr-namespace:Clarity.Phone.Controls"
                            x:Class="FlatBeats.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            toolkit:TiltEffect.IsTiltEnabled="True">
    <Controls1:AnimatedBasePage.Resources>
    	<local:UrlToBitmapConverter x:Key="ImageConverter" />
    	<SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#33000000" />
    	<local:BooleanToVisibilityConverter x:Key="VisibilityConverter"
    		WhenFalse="Collapsed"
    		WhenTrue="Visible" />
    	<Style x:Key="WrapNavigationList"
    		TargetType="ListBox">
    		<Setter Property="ItemTemplate">
    			<Setter.Value>
    				<DataTemplate>
    					<local:AnimatingContentControl>
    						<toolkit:HubTile x:Name="hubTile"
    							Message="{Binding Description}"
    							Title="{Binding TileTitle}"
    							Margin="8"
    							GroupTag="Latest"
    							Source="{Binding ThumbnailUrl, Converter={StaticResource ImageConverter}}"
    							IsFrozen="True" />
    					</local:AnimatingContentControl>
    				</DataTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<toolkit:WrapPanel Height="370"
    						ItemWidth="181"
    						ItemHeight="181"
    						Orientation="Vertical" />
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <local:ItemsControlEx x:Name="itemsControl"
                                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ItemsControlEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Height="370"
                                                       ItemWidth="181"
                                                       ItemHeight="181"
                                                       Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </local:ItemsControlEx.ItemsPanel>
                            <local:ItemsControlEx.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </local:ItemsControlEx.Template>
                        </local:ItemsControlEx>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
    	</Style>
    	<DataTemplate x:Key="LikedHeaderTemplate">
    		<Grid Background="{StaticResource HeaderBackgroundBrush}">
    			<TextBlock TextWrapping="Wrap"
    				Text="{Binding}"
    				d:LayoutOverrides="Width, Height"
    				FontFamily="Segoe WP SemiLight"
    				Margin="8,4" Foreground="#FFFFFFFF"/>
    			<Button Background="Transparent"
    				Foreground="White"
    				HorizontalAlignment="Right"
    				Margin="4,8,4,22"
    				d:LayoutOverrides="Height"
    				VerticalAlignment="Bottom"
    				Click="SettingsButton_Click"
    				Template="{StaticResource CircleButtonControlTemplate}">
    				<Image Source="/icons/appbar.feature.settings.rest.png"
    					HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Stretch="None" />
    			</Button>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="RecentHeaderTemplate">
    		<Grid Background="{StaticResource HeaderBackgroundBrush}">
    			<TextBlock TextWrapping="Wrap"
    				Text="{Binding}"
    				d:LayoutOverrides="Width, Height"
    				FontFamily="Segoe WP SemiLight"
    				Margin="8,4" Foreground="#FFFFFFFF"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="TagsHeaderTemplate">
    		<Grid Background="{StaticResource HeaderBackgroundBrush}">
    			<TextBlock TextWrapping="Wrap"
    				Text="{Binding}"
    				d:LayoutOverrides="Width, Height"
    				FontFamily="Segoe WP SemiLight"
    				Margin="8,4" Foreground="#FFFFFFFF"/>
    			<Button Background="Transparent"
    				HorizontalAlignment="Right"
    				Margin="4,4,4,22"
    				d:LayoutOverrides="Height"
    				VerticalAlignment="Bottom"
    				Click="SearchButton_Click"
    				Foreground="White"
    				Template="{StaticResource CircleButtonControlTemplate}">
    				<Image Source="icons/appbar.feature.search.rest.png"
    					HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Stretch="None" />
    			</Button>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="TitleTemplate">
    		<Grid Margin="0,62,0,0">
    			<TextBlock TextWrapping="Wrap"
    				Text="flat beats"
    				d:LayoutOverrides="Width, Height" />
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="LatestHeaderTemplate">
    		<Grid Background="{StaticResource HeaderBackgroundBrush}">
    			<TextBlock TextWrapping="Wrap"
    				Text="{Binding}"
    				d:LayoutOverrides="Width, Height"
    				Margin="8,4" Foreground="#FFFFFFFF"/>
    		</Grid>
    	</DataTemplate>
    	<Style x:Key="PanoramaItemStyle1"
    		TargetType="controls:PanoramaItem">
    		<Setter Property="CacheMode"
    			Value="BitmapCache" />
    		<Setter Property="HorizontalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="VerticalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="controls:PanoramaItem">
    					<Grid Background="{TemplateBinding Background}"
    						Margin="0">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="auto" />
    							<RowDefinition Height="*" />
    						</Grid.RowDefinitions>
    						<ContentControl x:Name="header"
    							ContentTemplate="{TemplateBinding HeaderTemplate}"
    							Content="{TemplateBinding Header}"
    							FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
    							FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    							Margin="0"
    							HorizontalContentAlignment="Stretch">
    							<ContentControl.RenderTransform>
    								<TranslateTransform x:Name="headerTransform" />
    							</ContentControl.RenderTransform>
    						</ContentControl>
    						<ContentPresenter Content="{TemplateBinding Content}"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							Margin="{TemplateBinding Padding}"
    							Grid.Row="1"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="TiltedNavigationListStyle"
    		TargetType="ListBox">
    		<Setter Property="HorizontalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="Margin" Value="0,0,-12,12"/>
    		<Setter Property="ItemContainerStyle" Value="{StaticResource FullWidthListBoxItemStyle}" />
    	</Style>
    </Controls1:AnimatedBasePage.Resources>
    <Controls1:AnimatedBasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </Controls1:AnimatedBasePage.FontFamily>
    <Controls1:AnimatedBasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </Controls1:AnimatedBasePage.FontSize>
    <Controls1:AnimatedBasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </Controls1:AnimatedBasePage.Foreground>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush RadiusX="1.152"
                                 RadiusY="0.59">
                <GradientStop Color="#FF3B3F47"
                              Offset="1" />
                <GradientStop Color="#FF5E5E62" />
            </RadialGradientBrush>
        </Grid.Background>
        <controls:Panorama Title="{Binding Title}"
                           x:Name="pano"
                           Foreground="White"
                           SelectionChanged="pano_SelectionChanged"
                           RenderTransformOrigin="0.5,0.5"
                           TitleTemplate="{StaticResource TitleTemplate}"
                           ItemContainerStyle="{StaticResource PanoramaItemStyle1}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg" />
            </controls:Panorama.Background>
            <controls:PanoramaItem DataContext="{Binding Liked}"
                                   Header="{Binding Title}"
                                   HeaderTemplate="{StaticResource LikedHeaderTemplate}"
                                   RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Foreground="LightGray"
                               TextWrapping="Wrap" Margin="12,8,12,0" />
                    <ListBox ItemsSource="{Binding Mixes}"
                             Tap="ListBoxTap"
                             Style="{StaticResource TiltedNavigationListStyle}" Margin="0,0,-12,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:AnimatingContentControl RenderTransformOrigin="0.5,0.5"
                                                                   Margin="16,8,16,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                        	<RowDefinition />
                                        	<RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Background="#7F000000"
                                              Height="64">
                                            <Grid.ColumnDefinitions>
                                            	<ColumnDefinition Width="Auto" />
                                            	<ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="0"
                                                   Width="64"
                                                   Height="64"
                                                   Stretch="Uniform"
                                                   VerticalAlignment="Top"
                                                   Source="{Binding ThumbnailUrl}"
                                                   HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding MixName}"
                                                       Style="{StaticResource PhoneTextTitle2Style}"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0"
                                                       d:LayoutOverrides="Width"
                                                       Grid.Column="1" />

                                        </Grid>
                                        <Grid Height="64"
                                              Grid.Row="1"
                                              Visibility="{Binding IsLastItem, Converter={StaticResource VisibilityConverter}}" />
                                    </Grid>
                                </local:AnimatingContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding Recent}"
                                   Header="{Binding Title}"
                                   HeaderTemplate="{StaticResource RecentHeaderTemplate}"
                                   Margin="0">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap"
                               Foreground="LightGray" Margin="12,8,12,0" />
                    <ListBox Margin="0,0,-12,0"
                             ItemsSource="{Binding Mixes}"
                             Tap="ListBoxTap"
                             Style="{StaticResource TiltedNavigationListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:AnimatingContentControl Margin="16,8,16,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                        	<RowDefinition />
                                        	<RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Background="#7F000000">
                                            <Grid.RowDefinitions>
                                            	<RowDefinition Height="Auto" />
                                            	<RowDefinition Height="64" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                            	<ColumnDefinition Width="Auto" />
                                            	<ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="NOW PLAYING"
                                                       Style="{StaticResource PhoneTextTitle2Style}"
                                                       Foreground="{StaticResource PhoneAccentBrush}"
                                                       Visibility="{Binding IsNowPlaying, Converter={StaticResource VisibilityConverter}}"
                                                       FontFamily="Segoe WP"
                                                       Grid.ColumnSpan="2"
                                                       Margin="16,8" />
                                            <Image Margin="0"
                                                   Width="64"
                                                   Height="64"
                                                   Stretch="Uniform"
                                                   Source="{Binding ThumbnailUrl}"
                                                   Grid.Row="1" />
                                            <TextBlock Text="{Binding MixName}"
                                                       Style="{StaticResource PhoneTextTitle2Style}"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0"
                                                       Grid.Column="1"
                                                       Grid.Row="1" />

                                        </Grid>
                                        <Grid Height="64"
                                              Grid.Row="2"
                                              Visibility="{Binding IsLastItem, Converter={StaticResource VisibilityConverter}}" />
                                    </Grid>
                                </local:AnimatingContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding Latest}"
                                   Header="{Binding Title}"
                                   Orientation="Horizontal"
                                   Width="1120"
                                   Margin="0"
                                   HeaderTemplate="{StaticResource LatestHeaderTemplate}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Foreground="LightGray"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap"
                               Margin="12,8,12,0" />
                    <ListBox Margin="0,4,-12,0"
                             ItemsSource="{Binding Mixes}"
                             Tap="ListBoxTap"
                             Style="{StaticResource WrapNavigationList}"
                             VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding TagsPanel}"
                                   Header="{Binding Title}"
                                   HeaderTemplate="{StaticResource TagsHeaderTemplate}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap"
                               Foreground="LightGray" Margin="12,8,12,0" />
                    <ListBox Margin="0,0,-12,0"
                             ItemsSource="{Binding Tags}"
                             Tap="ListBoxTap"
                             Style="{StaticResource TiltedNavigationListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:AnimatingContentControl Margin="16,8,16,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                        	<RowDefinition />
                                        	<RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="#7F000000"
                                                Height="64">
                                            <TextBlock Text="{Binding TagName}"
                                                       TextWrapping="NoWrap"
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                       Foreground="White"
                                                       Margin="12,4"
                                                       d:LayoutOverrides="Height, VerticalMargin"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <Grid Height="64"
                                              Grid.Row="1"
                                              Visibility="{Binding IsLastItem, Converter={StaticResource VisibilityConverter}}" />
                                    </Grid>
                                </local:AnimatingContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</Controls1:AnimatedBasePage>