FlatBeats/MainPage.xaml

<Controls1:AnimatedBasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:FlatBeats.Controls"
                            xmlns:Controls1="clr-namespace:Clarity.Phone.Controls"
                            xmlns:FlatBeats_ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Class="FlatBeats.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
							shell:SystemTray.BackgroundColor="Transparent"
                            shell:SystemTray.ForegroundColor="LightGray"
                            toolkit:TiltEffect.IsTiltEnabled="True">
    <Controls1:AnimatedBasePage.Resources>
        <FlatBeats_ViewModels:MainPageViewModel x:Key="ViewModel" />
    	<FlatBeats_ViewModels:UpperCaseConverter x:Key="UpperCaseConverter"/>
    	<SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#33000000" />
    	<local:BooleanToVisibilityConverter x:Key="VisibilityConverter"
    		WhenFalse="Collapsed"
    		WhenTrue="Visible" />
    	<Style x:Key="WrapNavigationList"
    		TargetType="ListBox">
    		<Setter Property="ItemTemplate">
    			<Setter.Value>
    				<DataTemplate>
    					<local:AnimatingContentControl>
    						<toolkit:HubTile x:Name="hubTile"
    							Message="{Binding Description}"
    							Title="{Binding TileTitle}"
    							Margin="0,0,20,20"
    							GroupTag="Latest"
    							Source="{Binding ThumbnailUrl, Converter={StaticResource ImageConverter}}"
    							IsFrozen="True" />
    					</local:AnimatingContentControl>
    				</DataTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<toolkit:WrapPanel
    						Orientation="Vertical" />
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<DataTemplate x:Key="LikedHeaderTemplate">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.877*"/>
    				<ColumnDefinition Width="0.123*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock
    				Text="{Binding}"
    				d:LayoutOverrides="Width"
    				FontFamily="Segoe WP SemiLight"
    				Margin="24,0,12,0" Foreground="#FFFFFFFF" VerticalAlignment="Top"/>
                <Button  Style="{StaticResource CircleButtonStyle}"
                         Foreground="White"
    				VerticalAlignment="Center"
    				Click="SettingsButton_Click" Grid.Column="1" Margin="0,12,0,0" Width="48" Height="48">
    				<Image Source="/icons/appbar.feature.settings.rest.png"
    					HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Stretch="None" />
    			</Button>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="RecentHeaderTemplate">
    		<Grid>
    			<TextBlock
    				Text="{Binding}"
    				d:LayoutOverrides="Width, Height"
    				FontFamily="Segoe WP SemiLight"
    				Margin="24,0,12,0" Foreground="#FFFFFFFF"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="TagsHeaderTemplate">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.856*"/>
    				<ColumnDefinition Width="0.144*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock
    				Text="{Binding}"
    				d:LayoutOverrides="Width"
    				FontFamily="Segoe WP SemiLight"
    				Margin="24,0,12,0" Foreground="#FFFFFFFF" VerticalAlignment="Top"/>
                <Button Style="{StaticResource CircleButtonStyle}"
    				Margin="4,12,4,0"
    				Click="SearchButton_Click"
    				Foreground="White" Grid.Column="1" Height="48" Width="48">
    				<Image Source="icons/appbar.feature.search.rest.png"
    					HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Stretch="None" />
    			</Button>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="TitleTemplate">
    		<Grid Margin="0,24,0,-20">
    			<TextBlock TextWrapping="Wrap"
    				Text="flat beats"
    				d:LayoutOverrides="Width, Height" Margin="12,0,0,0" />
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="LatestHeaderTemplate">
    		<Grid>
    			<TextBlock
    				Text="{Binding}"
    				d:LayoutOverrides="Width, Height"
    				Margin="24,0,12,0" Foreground="#FFFFFFFF"/>
    		</Grid>
    	</DataTemplate>
    	<Style x:Key="PanoramaItemStyle1"
    		TargetType="controls:PanoramaItem">
    		<Setter Property="CacheMode"
    			Value="BitmapCache" />
    		<Setter Property="HorizontalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="VerticalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="controls:PanoramaItem">
    					<Grid Background="{TemplateBinding Background}"
    						Margin="0">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="auto" />
    							<RowDefinition Height="*" />
    						</Grid.RowDefinitions>
    						<ContentControl x:Name="header"
    							ContentTemplate="{TemplateBinding HeaderTemplate}"
    							Content="{TemplateBinding Header}"
    							FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
    							FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    							Margin="0"
    							HorizontalContentAlignment="Stretch">
    							<ContentControl.RenderTransform>
    								<TranslateTransform x:Name="headerTransform" />
    							</ContentControl.RenderTransform>
    						</ContentControl>
    						<ContentPresenter Content="{TemplateBinding Content}"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							Margin="{TemplateBinding Padding}"
    							Grid.Row="1"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="TiltedNavigationListStyle"
    		TargetType="ListBox">
    		<Setter Property="HorizontalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="Margin" Value="0,0,-12,12"/>
    		<Setter Property="ItemContainerStyle" Value="{StaticResource FullWidthListBoxItemStyle}" />
    	</Style>
    	<Style x:Key="FirstItemSeparatorStyle" TargetType="Grid">
    		<Setter Property="Height" Value="30"/>
    	</Style>
    </Controls1:AnimatedBasePage.Resources>
    <Controls1:AnimatedBasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </Controls1:AnimatedBasePage.FontFamily>
    <Controls1:AnimatedBasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </Controls1:AnimatedBasePage.FontSize>
    <Controls1:AnimatedBasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </Controls1:AnimatedBasePage.Foreground>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
    <Controls1:AnimatedBasePage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Controls1:AnimatedBasePage.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush RadiusX="1.152"
                                 RadiusY="0.59">
                <GradientStop Color="#FF3B3F47"
                              Offset="1" />
                <GradientStop Color="#FF5E5E62" />
            </RadialGradientBrush>
        </Grid.Background>
        <controls:Panorama Title="{Binding Title}"
                           x:Name="pano"
                           Foreground="White"
                           SelectionChanged="pano_SelectionChanged"
                           RenderTransformOrigin="0.5,0.5"
                           TitleTemplate="{StaticResource TitleTemplate}"
                           ItemContainerStyle="{StaticResource PanoramaItemStyle1}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg" />
            </controls:Panorama.Background>
            <controls:PanoramaItem DataContext="{Binding Liked}"
                                   Header="{Binding Title}"
                                   HeaderTemplate="{StaticResource LikedHeaderTemplate}"
                                   RenderTransformOrigin="0.5,0.5" Margin="0">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Foreground="LightGray"
                               TextWrapping="Wrap" Margin="24,8,12,0" />
                    <ListBox ItemsSource="{Binding Items}"
                             Tap="ListBoxTap"
                             Style="{StaticResource TiltedNavigationListStyle}" 
                             Margin="24,0,-12,0">
                        <i:Interaction.Behaviors>
                            <FlatBeats_ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:AnimatingContentControl>
                                    <StackPanel Margin="-2,0,0,0">
                                		<Grid x:Name="firstItemSeparator"
                                			Visibility="{Binding IsFirstItem, Converter={StaticResource VisibilityConverter}}" d:LayoutOverrides="VerticalAlignment" Style="{StaticResource FirstItemSeparatorStyle}" />
                                		<Grid Background="#00000000">
                                			<Grid.ColumnDefinitions>
                                				<ColumnDefinition Width="Auto" />
                                				<ColumnDefinition />
                                			</Grid.ColumnDefinitions>
                                			<Border Margin="0,0,11,11"
                                				Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Top">
                                				<Image Width="133"
                                					Stretch="Uniform"
                                					Height="133"
                                					Source="{Binding ThumbnailUrl, Converter={StaticResource ImageConverter}}" />
                                			</Border>
                                			<StackPanel Grid.Column="1" Margin="0,1,0,10" Orientation="Vertical" VerticalAlignment="Top">
                                				<TextBlock Text="{Binding MixName, Converter={StaticResource UpperCaseConverter}}"
                                					Style="{StaticResource PhoneTextTitle2Style}"
                                					Foreground="White"
                                					Margin="0"
                                					d:LayoutOverrides="Width"
                                					VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Black" TextWrapping="Wrap" />
                                				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Text="{Binding Tags}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>

                                			</StackPanel>

                                		</Grid>
                                		<Grid x:Name="lastItemSeparator" Height="64"
                                			Visibility="{Binding IsLastItem, Converter={StaticResource VisibilityConverter}}" d:LayoutOverrides="VerticalAlignment, Height, VerticalMargin" />
                                	</StackPanel>
                                </local:AnimatingContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding Recent}"
                                   Header="{Binding Title}"
                                   HeaderTemplate="{StaticResource RecentHeaderTemplate}"
                                   Margin="0">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap"
                               Foreground="LightGray" Margin="24,20,0,0" />
                    <ListBox Margin="12,0,-12,0"
                             ItemsSource="{Binding Mixes}"
                             Tap="ListBoxTap"
                             Style="{StaticResource TiltedNavigationListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:AnimatingContentControl Margin="16,0">
                                    <StackPanel Margin="-2,0,0,0">
                                		<Grid x:Name="firstItemSeparator" d:LayoutOverrides="VerticalAlignment, GridBox" Visibility="{Binding IsFirstItem, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource FirstItemSeparatorStyle}" />
                                		<TextBlock x:Name="nowPlaying" Text="NOW PLAYING"
                                			Style="{StaticResource PhoneTextTitle2Style}"
                                			Foreground="{StaticResource PhoneAccentBrush}"
                                			Visibility="{Binding IsNowPlaying, Converter={StaticResource VisibilityConverter}}"
                                			FontFamily="Segoe WP Black"
                                			Margin="0,-12,0,8" FontSize="48" />
                                		<Grid Background="#00000000">
                                			<Grid.ColumnDefinitions>
                                				<ColumnDefinition Width="Auto" />
                                				<ColumnDefinition />
                                			</Grid.ColumnDefinitions>
                                			<Border Margin="2,0,12,11"
                                				Grid.RowSpan="2"
                                				VerticalAlignment="Top"
                                				Background="{StaticResource PhoneChromeBrush}" d:LayoutOverrides="GridBox" Grid.Row="1">
                                				<Image Width="133"
                                					Stretch="None"
                                					Height="133"
                                					Source="{Binding ThumbnailUrl, Converter={StaticResource ImageConverter}}" />
                                			</Border>
                                            <Border Margin="2,0,12,11"
                                                    Grid.RowSpan="2"
                                                    VerticalAlignment="Top"
                                                    Height="133"
                                                    Width="133"
                                                    Visibility="{Binding IsExplicit, Converter={StaticResource ShowConverter}}"
                                                    Background="{StaticResource PhoneSemitransparentBrush}">
                                                <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                                                        BorderThickness="0,1"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,0,12,12">
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="EXPLICIT"
                                                               Margin="0,2,0,0"
                                                               Foreground="{StaticResource PhoneForegroundBrush}" />
                                                </Border>
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="0,0,12,12" Orientation="Vertical" Height="132">
                                				<TextBlock Text="{Binding MixName}"
                                					Style="{StaticResource PhoneTextTitle2Style}"
                                					Foreground="White"
                                					Margin="0"
                                					TextWrapping="Wrap" VerticalAlignment="Top" />

                                			</StackPanel>

                                		</Grid>
                                		<Grid x:Name="nowPlayingSeparator" Height="12" Visibility="{Binding IsNowPlaying, Converter={StaticResource VisibilityConverter}}"/>
                                		<Grid x:Name="lastItemSeparator" Height="64"
                                			Visibility="{Binding IsLastItem, Converter={StaticResource VisibilityConverter}}" d:LayoutOverrides="Height, VerticalMargin" />
                                	</StackPanel>
                                </local:AnimatingContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding Latest}"
                                   Header="{Binding Title}"
                                   Orientation="Horizontal"
                                   Width="1158"
                                   Margin="0"
                                   HeaderTemplate="{StaticResource LatestHeaderTemplate}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Foreground="LightGray"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap"
                               Margin="24,20,0,0" />
                    <ListBox Margin="24,32,0,0"
                             ItemsSource="{Binding Mixes}"
                             Tap="ListBoxTap"
                             Style="{StaticResource WrapNavigationList}"
                             VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding TagsPanel}"
                                   Header="{Binding Title}"
                                   HeaderTemplate="{StaticResource TagsHeaderTemplate}" Margin="0">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap"
                               Foreground="LightGray" 
                               Margin="24,20,0,0" />
                    <ListBox Margin="24,2,-12,0"
                             ItemsSource="{Binding Tags}"
                             Tap="ListBoxTap"
                             Style="{StaticResource TiltedNavigationListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Background="#00000000">
                                	<Grid x:Name="firstItemSeparator"
                                          Visibility="{Binding IsFirstItem, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource FirstItemSeparatorStyle}" />
                                	<TextBlock Text="{Binding TagName}"
                                		TextWrapping="NoWrap"
                                		Style="{StaticResource PhoneTextExtraLargeStyle}"
                                		Foreground="White"
                                		Margin="0" Height="60"
                                			/>
                                	<Grid x:Name="lastItemSeparator" 
                                          Height="64"
                                		  Visibility="{Binding IsLastItem, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</Controls1:AnimatedBasePage>