FlatBeats/MixesPage.xaml

<phone:PhoneApplicationPage x:Class="FlatBeats.MixesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:local="clr-namespace:FlatBeats.Controls" mc:Ignorable="d"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:MixesPageViewModel x:Key="ViewModel" />
        <DataTemplate x:Key="MixTemplate">
            <Grid Height="149">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Margin="8" Grid.RowSpan="2" Width="133" Stretch="Uniform" Height="133" VerticalAlignment="Top" Source="{Binding ThumbnailUrl}"/>
                <TextBlock Text="{Binding MixName}" 
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding Title}">
            <controls:PivotItem Header="recent">
                <local:NavigationList Margin="0,0,-12,0"
                                      ItemsSource="{Binding RecentMixes}"
                                      ItemTemplate="{StaticResource MixTemplate}"
                                      Navigation="NavigationList_OnNavigation">
               
                </local:NavigationList>
            </controls:PivotItem>
            <controls:PivotItem Header="hot">
                <local:NavigationList Margin="0,0,-12,0"
                                      ItemsSource="{Binding HotMixes}"
                                      ItemTemplate="{StaticResource MixTemplate}"
                                      Navigation="NavigationList_OnNavigation">

                </local:NavigationList>
            </controls:PivotItem>
            <controls:PivotItem Header="popular" >
                <local:NavigationList Margin="0,0,-12,0"
                                      ItemsSource="{Binding PopularMixes}"
                                      ItemTemplate="{StaticResource MixTemplate}"
                                      Navigation="NavigationList_OnNavigation">

                </local:NavigationList>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>