FlatBeats/MixesPage.xaml

<Controls1:AnimatedBasePage x:Class="FlatBeats.MixesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:local="clr-namespace:FlatBeats.Controls" mc:Ignorable="d"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Controls1="clr-namespace:Clarity.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Controls:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:MixesPageViewModel x:Key="ViewModel" />
       
        <!---->

        <Style x:Key="MessageTextStyle" TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Light" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True" 
                                 Text="{Binding InProgressMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pivot" Title="{Binding Title}" SelectionChanged="PivotSelectionChanged">
            <controls:PivotItem DataContext="{Binding Recent}" Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" />
                    <ListBox x:Name="recentList"
                                Margin="0,0,-12,0"
                                Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                                ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixListItemTemplate}"
                             Tap="ListBoxTapped">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Hot}" Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" />
                    <ListBox x:Name="hotList"
                        Margin="0,0,-12,0"
                                          Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                                          ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixListItemTemplate}"
                             Tap="ListBoxTapped">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Popular}" Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" />
                    <ListBox x:Name="popularList"
                        Margin="0,0,-12,0"
                                          Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                                          ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixListItemTemplate}"
                             Tap="ListBoxTapped">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</Controls1:AnimatedBasePage>