FlatBeats/PlayPage.xaml

<phone:PhoneApplicationPage x:Class="FlatBeats.PlayPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Controls="clr-namespace:FlatBeats.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            d:DataContext="{d:DesignData /SampleData/PlayPageViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:PlayPageViewModel x:Key="ViewModel" />
        <Controls:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Controls:BooleanToVisibilityConverter x:Key="HideConverter" WhenFalse="Visible" WhenTrue="Collapsed" />
        <Controls:UrlToBitmapConverter x:Key="ImageConverter" />
        <toolkit:RelativeTimeConverter x:Key="RelativeDateConverter" />
        <DataTemplate x:Key="TrackTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="8,4,4,4"
                               TextWrapping="Wrap"
                               Text="{Binding Artist}"
                               d:LayoutOverrides="Width, Height"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               FontSize="26.667" />
                    <TextBlock Margin="8,4,12,12"
                               TextWrapping="Wrap"
                               Text="{Binding Title}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="{StaticResource PhoneForegroundBrush}" />
                </StackPanel>
                <CheckBox Margin="8,4,4,12"
                          IsChecked="{Binding IsFavourite, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            </Grid>

        </DataTemplate>
        <Style TargetType="Controls:NavigationList"
               x:Key="WrapNavigationList">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Controls:ItemsControlEx x:Name="itemsControl"
                                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                            <Controls:ItemsControlEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </Controls:ItemsControlEx.ItemsPanel>
                            <Controls:ItemsControlEx.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </Controls:ItemsControlEx.Template>
                        </Controls:ItemsControlEx>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ReviewItemTemplate">
            <Grid d:DesignWidth="499"
                  d:DesignHeight="127"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Height="100" Margin="12,8,8,8" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Background="{StaticResource PhoneChromeBrush}">
                    <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageConverter}}" />
            	</Border>
            	<StackPanel Grid.Column="1" Margin="2,0,0,0">
            		<TextBlock Margin="8,6,0,0"
            			TextWrapping="Wrap"
            			Text="{Binding UserName}"
            			d:LayoutOverrides="Width, Height"
            			Style="{StaticResource PhoneTextAccentStyle}"
            			FontSize="26.667" />
            		<TextBlock Margin="8,0"
            			TextWrapping="Wrap"
            			Text="{Binding Body}"
            			Style="{StaticResource PhoneTextNormalStyle}"
            			Foreground="{StaticResource PhoneForegroundBrush}" />
            		<TextBlock Margin="8,4,4,0"
            			TextWrapping="Wrap"
            			Text="{Binding Created, Converter={StaticResource RelativeDateConverter}}"
            			d:LayoutOverrides="Height"
            			Style="{StaticResource PhoneTextSmallStyle}"
            			FontSize="16" />
            	</StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.3"
                        Stretch="UniformToFill"
                        ImageSource="{Binding Mix.ImageUrl, Converter={StaticResource ImageConverter}}" />
        </Grid.Background>
        <controls:Pivot Margin="0,-8,0,0">
            <controls:PivotItem Header="mix">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               FontFamily="Segoe WP Light"
                               Margin="12,0" />
                    <Grid Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="50" />
                            <RowDefinition Height="190" />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="197" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Height="173" Margin="12,4,12,0"
                    	    Grid.Row="1"
                    	    VerticalAlignment="Top"
                    	    Width="173" Background="{StaticResource PhoneChromeBrush}" BorderThickness="2,3,0,0"
                               >
                    	    <Image>
                    		    <Image.Source>
                    			    <BitmapImage UriSource="{Binding Mix.ThumbnailUrl}"
                    				    CreateOptions="BackgroundCreation" />
                    		    </Image.Source>
                    	    </Image>
                        </Border>
                        <TextBlock Text="{Binding Mix.MixName}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,8"
                                   d:LayoutOverrides="Height"
                                   Grid.ColumnSpan="2" />
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0">
                            <TextBlock Text="{Binding Mix.Description}"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="Wrap"
                                       Margin="12,2,12,4"
                                       d:LayoutOverrides="Height"
                                       />
                        </ScrollViewer>
                        <Controls:NavigationList Margin="12,4,12,8"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="2"
                                                 ItemsSource="{Binding Mix.TagList}"
                                                 Style="{StaticResource WrapNavigationList}"
                                                 Navigation="NavigationList_OnNavigation">
                            <Controls:NavigationList.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding TagName}" Margin="0,4,24,4"
                                                   TextWrapping="NoWrap"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Foreground="{StaticResource PhoneForegroundBrush}" />
                                </DataTemplate>
                            </Controls:NavigationList.ItemTemplate>
                        </Controls:NavigationList>
                        <Grid
                              Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Margin="8" d:LayoutOverrides="Height">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.779*" />
                            </Grid.ColumnDefinitions>
                            <Border Height="100" Margin="4,0,8,5" VerticalAlignment="Top" Width="100" Background="{StaticResource PhoneChromeBrush}">
                                <Image Source="{Binding Mix.CreatedByAvatarUrl, Converter={StaticResource ImageConverter}}" />
                    	    </Border>
                            <StackPanel Grid.Column="1">
							    <TextBlock Text="{Binding Mix.CreatedBy}"
                                       TextWrapping="Wrap"
                                       Margin="8,0,0,0"
                                       Style="{StaticResource PhoneTextAccentStyle}"
                               	       FontSize="26.667"
								       VerticalAlignment="Top"  />
							    <TextBlock Margin="8,4,4,12"
                                   TextWrapping="Wrap"
                                   Text="{Binding Mix.Created, Converter={StaticResource RelativeDateConverter}}"
                                   d:LayoutOverrides="Height"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="16" />
						    </StackPanel>								   
                        </Grid>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="reviews">
                <Grid>
                    <Controls:NavigationList Margin="0,0,-12,0"
                                             ItemsSource="{Binding Reviews}"
                                             ItemTemplate="{StaticResource ReviewItemTemplate}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="played">
                <Grid DataContext="{Binding Played}">
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Margin="12,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}" 
                               VerticalAlignment="Top" />
                    <Controls:NavigationList Margin="0,0,-12,0"
                                             ItemsSource="{Binding Tracks}"
                                             ItemTemplate="{StaticResource TrackTemplate}"
                                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>