FlatBeats/PlayPage.xaml

<ControlsX:AnimatedBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:Controls1="clr-namespace:FlatBeats.Framework.Controls;assembly=FlatBeats.Framework" 
    xmlns:ControlsX="clr-namespace:Clarity.Phone.Controls;assembly=FlatBeats.Framework" 
    xmlns:ViewModels1="clr-namespace:FlatBeats.ViewModels;assembly=FlatBeats.Framework" 
    x:Class="FlatBeats.PlayPage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="768"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="Transparent"
    d:DataContext="{d:DesignData /SampleData/PlayPageViewModelSampleData.xaml}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Name="_this">
    <ControlsX:AnimatedBasePage.Resources>
    	<ViewModels:PlayPageViewModel x:Key="ViewModel" />
    	<Controls1:BooleanToBrushConverter x:Key="AccentWhenTrueConverter" WhenTrue="{StaticResource PhoneAccentBrush}" WhenFalse="{StaticResource PhoneForegroundBrush}" />
    	<Controls1:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    	<Controls1:CensorBitmapConverter x:Key="CensorBackgroundImageConverter" PixelWidth="480" PixelHeight="800" PixelSize="12" />
    	<Controls1:CensorBitmapConverter x:Key="CensorLargeImageConverter"
    		PixelWidth="173"
    		PixelHeight="173"
    		PixelSize="4" />
    	<ControlTemplate x:Key="FavouriteCheckBoxControlTemplate" TargetType="CheckBox">
    		<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource TransparentBrush}">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CheckStates">
    					<VisualState x:Name="Indeterminate">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedImage">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Collapsed</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uncheckedImage">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Collapsed</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Unchecked">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uncheckedImage">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Visible</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedImage">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Collapsed</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Checked">
    						<Storyboard>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uncheckedImage">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Collapsed</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedImage">
    								<DiscreteObjectKeyFrame KeyTime="0">
    									<DiscreteObjectKeyFrame.Value>
    										<Visibility>Visible</Visibility>
    									</DiscreteObjectKeyFrame.Value>
    								</DiscreteObjectKeyFrame>
    							</ObjectAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver"/>
    					<VisualState x:Name="Pressed"/>
    					<VisualState x:Name="Disabled">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Border x:Name="uncheckedImage"
    				Background="{StaticResource PhoneForegroundBrush}"
    				Margin="{TemplateBinding Margin}" Width="32" Height="32">
    				<Border.OpacityMask>
    					<ImageBrush ImageSource="/icons/appbar.favs.addto.rest.png"
    						Stretch="None" />
    				</Border.OpacityMask>
    			</Border>
    			<Border x:Name="checkedImage"
    				Margin="{TemplateBinding Margin}"
    				Background="{StaticResource PhoneAccentBrush}"
    				Visibility="Collapsed" Width="32" Height="32">
    				<Border.OpacityMask>
    					<ImageBrush ImageSource="/icons/appbar.favs.removefrom.rest.png" Stretch="None" />
    				</Border.OpacityMask>
    			</Border>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="WrapNavigationList"
    		TargetType="ListBox">
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<toolkit:WrapPanel />
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Storyboard x:Name="HidePivotStoryboard">
    		<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivot" d:IsOptimized="True">
    			<DoubleAnimation.EasingFunction>
    				<QuadraticEase EasingMode="EaseInOut"/>
    			</DoubleAnimation.EasingFunction>
    		</DoubleAnimation>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="LayoutRoot">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<QuadraticEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<QuadraticEase EasingMode="EaseInOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pivot">
    			<DiscreteObjectKeyFrame KeyTime="0">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="ShowPivotStoryboard">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivot">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<QuadraticEase EasingMode="EaseInOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimation Duration="0:0:0.7" To="0.2" Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
    			<DoubleAnimation.EasingFunction>
    				<QuadraticEase EasingMode="EaseInOut"/>
    			</DoubleAnimation.EasingFunction>
    		</DoubleAnimation>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pivot">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    </ControlsX:AnimatedBasePage.Resources>
	<ControlsX:AnimatedBasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</ControlsX:AnimatedBasePage.FontFamily>
	<ControlsX:AnimatedBasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</ControlsX:AnimatedBasePage.FontSize>
	<ControlsX:AnimatedBasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</ControlsX:AnimatedBasePage.Foreground>
    <ControlsX:AnimatedBasePage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </ControlsX:AnimatedBasePage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True"
                                 Text="{Binding InProgressMessage}"/>
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.2"
                        Stretch="UniformToFill"
                        ImageSource="{Binding Mix.ImageUrl, Converter={StaticResource CensorBackgroundImageConverter}}" />
        </Grid.Background>
    	<i:Interaction.Triggers>
    		<i:EventTrigger EventName="Tap">
    			<i:Interaction.Behaviors>
    				<ec:ConditionBehavior>
    					<ec:ConditionalExpression>
    						<ec:ComparisonCondition LeftOperand="{Binding Opacity, ElementName=pivot}" RightOperand="0"/>
    					</ec:ConditionalExpression>
    				</ec:ConditionBehavior>
    			</i:Interaction.Behaviors>
    			<eim:ControlStoryboardAction Storyboard="{StaticResource ShowPivotStoryboard}"/>
                <ec:CallMethodAction MethodName="ShowAppBar"
                                         TargetObject="{Binding ElementName=_this}" />
    		</i:EventTrigger>
    	</i:Interaction.Triggers>
        <controls:Pivot x:Name="pivot" Margin="0,-8,0,72" SelectedIndex="{Binding CurrentPanelIndex, Mode=TwoWay}">
            <controls:PivotItem Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               FontFamily="Segoe WP Light"
                               Margin="12,0" />
                    <Grid Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="Auto" MinHeight="50" />
                        	<RowDefinition Height="190" />
                        	<RowDefinition />
                        	<RowDefinition Height="Auto"/>
                        	<RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        	<ColumnDefinition Width="Auto" MinWidth="197" />
                        	<ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Height="173" 
                                Margin="12,4,12,0"
                    	        Grid.Row="1"
                    	        VerticalAlignment="Top"
                    	        Width="173" 
                                Background="{StaticResource PhoneChromeBrush}" 
                                BorderThickness="2,3,0,0">
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Tap">
                        			<i:Interaction.Behaviors>
                        				<ec:ConditionBehavior>
                        					<ec:ConditionalExpression>
                        						<ec:ComparisonCondition LeftOperand="{Binding Opacity, ElementName=pivot}" RightOperand="1"/>
                        					</ec:ConditionalExpression>
                        				</ec:ConditionBehavior>
                        			</i:Interaction.Behaviors>
                        			<eim:ControlStoryboardAction Storyboard="{StaticResource HidePivotStoryboard}"/>
                                    <ec:CallMethodAction MethodName="HideAppBar" TargetObject="{Binding ElementName=_this}"  />
                                </i:EventTrigger>
                        	</i:Interaction.Triggers>
                            <Image Source="{Binding Mix.ThumbnailUrl, Converter={StaticResource CensorImageConverter}}" />
                        </Border>
                        <TextBlock x:Name="mixNameTextBlock"
                            Text="{Binding MixName}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,8"
                                   d:LayoutOverrides="Height"
                                   Grid.ColumnSpan="2" />
                        
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0">
                            <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="12,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.TrackCount}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16"/>
                                <TextBlock Margin="4,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.TrackCountLabel}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />
                                <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.TotalDuration}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />
                            </StackPanel>
                            <TextBlock Text="{Binding Mix.Description}"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="Wrap"
                                       Margin="12,2,12,4"
                                       d:LayoutOverrides="Height" />
                            </StackPanel>
                        </ScrollViewer>
                        <ListBox Margin="12,9,0,12"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="2"
                                                 ItemsSource="{Binding Mix.TagList}"
                                                 Style="{StaticResource WrapNavigationList}"
                                                 Tap="ListBoxTap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TagName}" Margin="0,4,24,4"
                                                TextWrapping="NoWrap"
                                                Style="{StaticResource PhoneTextLargeStyle}"
                                                Foreground="{StaticResource PhoneForegroundBrush}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="8"
                                toolkit:TiltEffect.IsTiltEnabled="True" 
                                Click="UserButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                	<ColumnDefinition Width="Auto" />
                                	<ColumnDefinition Width="0.779*" />
                                </Grid.ColumnDefinitions>
                                <Border Height="100" Margin="4,0,8,5" VerticalAlignment="Top" Width="100" Background="{StaticResource PhoneChromeBrush}">
                                    <Image Source="{Binding Mix.CreatedByAvatarUrl, Converter={StaticResource ImageConverter}}" />
                    	        </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="createdByTextBlock"
                                               Text="{Binding Mix.CreatedBy}"
                                               TextWrapping="Wrap"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource PhoneTextAccentStyle}"
                               	               FontSize="26.667"
								               VerticalAlignment="Top"  />
							        <TextBlock Margin="8,4,4,4"
                                               TextWrapping="Wrap"
                                               Text="{Binding Mix.Created, Converter={StaticResource RelativeDateConverter}}"
                                               d:LayoutOverrides="Height"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               FontSize="16" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.PlaysCountLabel}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.PlaysCount}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />
                                        <TextBlock Margin="16,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.LikesCountLabel}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.LikesCount}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />

                                    </StackPanel>
                                </StackPanel>								   
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Title}"
                                DataContext="{Binding ReviewsPanel}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Margin="12,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               VerticalAlignment="Top" />
                    <ListBox x:Name="reviewsListBox"
                        Margin="0,0,-12,0"
                                             ItemsSource="{Binding Items}"
                                             ItemTemplate="{StaticResource ReviewListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <Controls1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Title}"
                                DataContext="{Binding PlayedPanel}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Margin="12,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               VerticalAlignment="Top" />
                    <Grid Margin="4,0,0,0">
                        <Grid.RowDefinitions>
                        	<RowDefinition Height="Auto" />
                        	<RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Visibility="{Binding ShowNowPlaying, Converter={StaticResource VisibilityConverter}}"
                              Margin="0,0,-12,4">
                            <Grid.RowDefinitions>
                            	<RowDefinition />
                            	<RowDefinition />
                            	<RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid d:LayoutOverrides="Width, Height">
                            	<Grid.ColumnDefinitions>
                            		<ColumnDefinition/>
                            		<ColumnDefinition Width="Auto"/>
                            	</Grid.ColumnDefinitions>
                            	<Button Tap="ButtonTap"
                            		    Padding="0"
                            		    HorizontalContentAlignment="Stretch"
                            		    VerticalContentAlignment="Stretch"
                            		    DataContext="{Binding CurrentTrack}" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0">
                            		<Button.Template>
                            			<ControlTemplate>
                            				<ContentPresenter />
                            			</ControlTemplate>
                            		</Button.Template>
                            		<StackPanel>
                            			<TextBlock Margin="8,0,12,4"
                            				TextWrapping="Wrap"
                            				Text="{Binding Artist}"
                            				d:LayoutOverrides="Width, Height"
                            				Style="{StaticResource PhoneTextAccentStyle}"
                            				FontSize="26.667" />
                            			<TextBlock Margin="8,4,12,4"
                            				TextWrapping="Wrap"
                            				Text="{Binding Title}"
                            				Style="{StaticResource PhoneTextNormalStyle}"
                            				Foreground="{StaticResource PhoneForegroundBrush}" />
                            		</StackPanel>
                            	</Button>
                                <Button Style="{StaticResource CircleButtonStyle}"
                                        Margin="12,12,24,12"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        DataContext="{Binding CurrentTrack}"
										Foreground="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                        Command="{Binding ToggleFavouriteCommand.Command}"
                                        Visibility="{Binding ToggleFavouriteCommand.Visibility}">
                                    <Border Background="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                            Width="48" Height="48">
                                        <Border.OpacityMask>
                                        	<ImageBrush ImageSource="{Binding ToggleFavouriteCommand.IconUrl}" Stretch="None" />
										</Border.OpacityMask>
                                    </Border>
                                </Button>
                            </Grid>
                            <ProgressBar Value="{Binding Progress}"
                                         Grid.Row="1"
                                         IsIndeterminate="{Binding IsProgressIndeterminate}" 
                                         Margin="-4,0,0,0" />
                            <TextBlock Text="{Binding ProgressStatusText}" Grid.Row="2" Margin="8,8,8,24" />
                        </Grid>
                        <ListBox Margin="0,0,-12,0"
                                 Grid.Row="1"
                                 ItemsSource="{Binding Tracks}"
                                 Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}" 
                                 ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid d:DesignWidth="218"
                                          d:DesignHeight="64"
                                          Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                        	<ColumnDefinition />
                                        	<ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Tap="ButtonTap"
                                                Padding="0"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                BorderBrush="{x:Null}"
                                                BorderThickness="0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Button.Template>
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Margin="8,4,4,4"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Artist}"
                                                           d:LayoutOverrides="Width, Height"
                                                           Style="{StaticResource PhoneTextAccentStyle}"
                                                           FontSize="26.667" />
                                                <TextBlock Margin="8,0,12,4"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Title}"
                                                           Style="{StaticResource PhoneTextNormalStyle}"
                                                           Foreground="{StaticResource PhoneForegroundBrush}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource CircleButtonStyle}"
                                                Margin="12,12,24,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Command="{Binding ToggleFavouriteCommand.Command}"
                                                Foreground="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                                Visibility="{Binding ToggleFavouriteCommand.Visibility}">
                                            <Border Background="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}" Width="48" Height="48">
                                        		<Border.OpacityMask>
                                        			<ImageBrush ImageSource="{Binding ToggleFavouriteCommand.IconUrl}" Stretch="None" />
												</Border.OpacityMask>
                                    		</Border>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <ControlsX:AnimatedBasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}"
                              ForegroundColor="{StaticResource PhoneForegroundColor}"
                              Opacity="0.8" />
    </ControlsX:AnimatedBasePage.ApplicationBar>
</ControlsX:AnimatedBasePage>