FlatBeats/PlayPage.xaml

<Controls1:AnimatedBasePage x:Class="FlatBeats.PlayPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Controls="clr-namespace:FlatBeats.Controls" xmlns:Controls1="clr-namespace:Clarity.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.BackgroundColor="Transparent"
                            d:DataContext="{d:DesignData /SampleData/PlayPageViewModelSampleData.xaml}"
                            toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:PlayPageViewModel x:Key="ViewModel" />
		<Controls:BooleanToBrushConverter x:Key="AccentWhenTrueConverter" WhenTrue="{StaticResource PhoneAccentBrush}" WhenFalse="{StaticResource PhoneForegroundBrush}" />
        <Controls:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Controls:BooleanToVisibilityConverter x:Key="HideConverter" WhenFalse="Visible" WhenTrue="Collapsed" />
        <Controls:UrlToBitmapConverter x:Key="ImageConverter" />
        <toolkit:RelativeTimeConverter x:Key="RelativeDateConverter" />
        <ControlTemplate x:Key="FavouriteCheckBoxControlTemplate" TargetType="CheckBox">
        	<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource TransparentBrush}">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CheckStates">
        				<VisualState x:Name="Indeterminate">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uncheckedImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Unchecked">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uncheckedImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Checked">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="uncheckedImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="checkedImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Visible</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver"/>
        				<VisualState x:Name="Pressed"/>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
                <Border x:Name="uncheckedImage"
                           Background="{StaticResource PhoneForegroundBrush}"
                           Margin="{TemplateBinding Margin}" Width="32" Height="32">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.favs.addto.rest.png"
                                    Stretch="None" />
                    </Border.OpacityMask>
                </Border>
                <Border x:Name="checkedImage"
                           Margin="{TemplateBinding Margin}"
                           Background="{StaticResource PhoneAccentBrush}"
                           Visibility="Collapsed" Width="32" Height="32">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/icons/appbar.favs.removefrom.rest.png" Stretch="None" />
                    </Border.OpacityMask>
                </Border>
        	</Grid>
        </ControlTemplate>
        <Style x:Key="WrapNavigationList"
               TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ReviewItemTemplate">
            <Controls:AnimatingContentControl d:DesignWidth="475" d:DesignHeight="128">
                <Grid  d:DesignWidth="499"
                        d:DesignHeight="127"
                        Margin="0"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="12,8,8,8"
                            Grid.RowSpan="3"
                            VerticalAlignment="Top"
                            Height="100"
                            Width="100"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageConverter}}" />
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="2,0,0,0">
                        <TextBlock Margin="8,6,0,0"
                                    TextWrapping="Wrap"
                                    Text="{Binding UserName}"
                                    d:LayoutOverrides="Width, Height"
                                    Style="{StaticResource PhoneTextAccentStyle}"
                                    FontSize="26.667" />
                        <TextBlock Margin="8,0"
                                    TextWrapping="Wrap"
                                    Text="{Binding Body}"
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Foreground="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock Margin="8,4,4,0"
                                    TextWrapping="Wrap"
                                    Text="{Binding Created, Converter={StaticResource RelativeDateConverter}}"
                                    d:LayoutOverrides="Height"
                                    Style="{StaticResource PhoneTextSmallStyle}"
                                    FontSize="16" />
                    </StackPanel>
                </Grid>
            </Controls:AnimatingContentControl>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.2"
                        Stretch="UniformToFill"
                        ImageSource="{Binding Mix.ImageUrl, Converter={StaticResource ImageConverter}}" />
        </Grid.Background>
        <controls:Pivot x:Name="pivot" Margin="0,-8,0,72" SelectedIndex="{Binding CurrentPanelIndex, Mode=TwoWay}">
            <controls:PivotItem Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               FontFamily="Segoe WP Light"
                               Margin="12,0" />
                    <Grid Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="50" />
                            <RowDefinition Height="190" />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="197" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Height="173" 
                                Margin="12,4,12,0"
                    	        Grid.Row="1"
                    	        VerticalAlignment="Top"
                    	        Width="173" 
                                Background="{StaticResource PhoneChromeBrush}" 
                                BorderThickness="2,3,0,0">
                    	    <Image>
                    		    <Image.Source>
                    			    <BitmapImage UriSource="{Binding Mix.ThumbnailUrl}"
                    				    CreateOptions="BackgroundCreation" />
                    		    </Image.Source>
                    	    </Image>
                        </Border>
                        <TextBlock x:Name="mixNameTextBlock"
                            Text="{Binding Mix.MixName}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="Wrap"
                                   Margin="12,0,12,8"
                                   d:LayoutOverrides="Height"
                                   Grid.ColumnSpan="2" />
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0">
                            <TextBlock Text="{Binding Mix.Description}"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="Wrap"
                                       Margin="12,2,12,4"
                                       d:LayoutOverrides="Height" />
                        </ScrollViewer>
                        <ListBox Margin="12,9,0,12"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="2"
                                                 ItemsSource="{Binding Mix.TagList}"
                                                 Style="{StaticResource WrapNavigationList}"
                                                 Tap="ListBoxTap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TagName}" Margin="0,4,24,4"
                                                TextWrapping="NoWrap"
                                                Style="{StaticResource PhoneTextLargeStyle}"
                                                Foreground="{StaticResource PhoneForegroundBrush}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="8"
                                toolkit:TiltEffect.IsTiltEnabled="True" 
                                Click="UserButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.779*" />
                                </Grid.ColumnDefinitions>
                                <Border Height="100" Margin="4,0,8,5" VerticalAlignment="Top" Width="100" Background="{StaticResource PhoneChromeBrush}">
                                    <Image Source="{Binding Mix.CreatedByAvatarUrl, Converter={StaticResource ImageConverter}}" />
                    	        </Border>
                                <StackPanel Grid.Column="1">
							        <TextBlock Text="{Binding Mix.CreatedBy}"
                                           TextWrapping="Wrap"
                                           Margin="8,0,0,0"
                                           Style="{StaticResource PhoneTextAccentStyle}"
                               	           FontSize="26.667"
								           VerticalAlignment="Top"  />
							        <TextBlock Margin="8,4,4,4"
                                       TextWrapping="Wrap"
                                       Text="{Binding Mix.Created, Converter={StaticResource RelativeDateConverter}}"
                                       d:LayoutOverrides="Height"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       FontSize="16" />
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="92.333" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.PlaysCountLabel}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" />
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.PlaysCount}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" Grid.Column="1" />
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.LikesCountLabel}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16" Grid.Column="2" />
                                        <TextBlock Margin="8,4,4,4"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Mix.LikesCount}"
                                                   d:LayoutOverrides="Height"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   FontSize="16"
                                                   Grid.Column="3" />
                                    </Grid>
                                    

                                </StackPanel>								   
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Title}"
                                DataContext="{Binding ReviewsPanel}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Margin="12,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               VerticalAlignment="Top" />
                    <ListBox Margin="0,0,-12,0"
                                             ItemsSource="{Binding Reviews}"
                                             ItemTemplate="{StaticResource ReviewItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Title}"
                                DataContext="{Binding PlayedPanel}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               Margin="12,0"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowMessage, Converter={StaticResource VisibilityConverter}}"
                               VerticalAlignment="Top" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Visibility="{Binding ShowNowPlaying, Converter={StaticResource VisibilityConverter}}"
                              Margin="0,0,-12,4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid d:DesignWidth="218" d:DesignHeight="64" d:LayoutOverrides="Width, Height">
                            	<Grid.ColumnDefinitions>
                            		<ColumnDefinition/>
                            		<ColumnDefinition Width="Auto"/>
                            	</Grid.ColumnDefinitions>
                            	<Button Tap="ButtonTap"
                            		    Padding="0"
                            		    HorizontalContentAlignment="Stretch"
                            		    VerticalContentAlignment="Stretch"
                            		    DataContext="{Binding CurrentTrack}" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0">
                            		<Button.Template>
                            			<ControlTemplate>
                            				<ContentPresenter />
                            			</ControlTemplate>
                            		</Button.Template>
                            		<StackPanel HorizontalAlignment="Left">
                            			<TextBlock Margin="8,0,4,4"
                            				TextWrapping="Wrap"
                            				Text="{Binding Artist}"
                            				d:LayoutOverrides="Width, Height"
                            				Style="{StaticResource PhoneTextAccentStyle}"
                            				FontSize="26.667" />
                            			<TextBlock Margin="8,4,12,4"
                            				TextWrapping="Wrap"
                            				Text="{Binding Title}"
                            				Style="{StaticResource PhoneTextNormalStyle}"
                            				Foreground="{StaticResource PhoneForegroundBrush}" />
                            		</StackPanel>
                            	</Button>
                                <Button Style="{StaticResource CircleButtonStyle}"
                                        Margin="12,4,24,4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        DataContext="{Binding CurrentTrack}"
										Foreground="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                        Command="{Binding ToggleFavouriteCommand.Command}"
                                        Visibility="{Binding ToggleFavouriteCommand.Visibility}">
                                    <Border Background="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                            Width="48" Height="48">
                                        <Border.OpacityMask>
                                        	<ImageBrush ImageSource="{Binding ToggleFavouriteCommand.IconUrl}" Stretch="None" />
										</Border.OpacityMask>
                                    </Border>
                                </Button>
                            </Grid>
                            <ProgressBar Value="{Binding Progress}"
                                         Grid.Row="1"
                                         IsIndeterminate="{Binding IsProgressIndeterminate}" 
                                         Margin="-4,0,0,0" />
                            <TextBlock Text="{Binding ProgressStatusText}" Grid.Row="2" Margin="8,4,8,16" />
                        </Grid>
                        <ListBox Margin="0,0,-12,0"
                                 Grid.Row="1"
                                 ItemsSource="{Binding Tracks}"
                                 Tap="ListBoxTap"
                                 Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}" 
                                 ItemContainerStyle="{StaticResource FullWidthListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid d:DesignWidth="218"
                                          d:DesignHeight="64"
                                          Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Tap="ButtonTap"
                                                Padding="0"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                BorderBrush="{x:Null}"
                                                BorderThickness="0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Button.Template>
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Margin="8,4,4,4"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Artist}"
                                                           d:LayoutOverrides="Width, Height"
                                                           Style="{StaticResource PhoneTextAccentStyle}"
                                                           FontSize="26.667" />
                                                <TextBlock Margin="8,0,12,4"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Title}"
                                                           Style="{StaticResource PhoneTextNormalStyle}"
                                                           Foreground="{StaticResource PhoneForegroundBrush}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource CircleButtonStyle}"
                                                Margin="12,4,24,4"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Command="{Binding ToggleFavouriteCommand.Command}"
                                                Foreground="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                                Visibility="{Binding ToggleFavouriteCommand.Visibility}">
                                            <Border Background="{Binding IsFavourite, Converter={StaticResource AccentWhenTrueConverter}}"
                                            Width="48" Height="48">
                                        <Border.OpacityMask>
<ImageBrush ImageSource="{Binding ToggleFavouriteCommand.IconUrl}"
                                    Stretch="None" />                                        </Border.OpacityMask>
                                    </Border>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True" BackgroundColor="{StaticResource PhoneBackgroundColor}" ForegroundColor="{StaticResource PhoneForegroundColor}" Opacity="0.8" />
    </phone:PhoneApplicationPage.ApplicationBar>
</Controls1:AnimatedBasePage>