FlatBeats/SettingsPage.xaml

<Controls:AnimatedBasePage x:Class="FlatBeats.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels"
                            xmlns:local="clr-namespace:FlatBeats.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Controls="clr-namespace:Clarity.Phone.Controls" mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <Controls:AnimatedBasePage.Resources>
        <ViewModels:SettingsPageViewModel x:Key="ViewModel" />
       
        <!--<DataTemplate x:Key="UserItemTemplate">
            <local:AnimatingContentControl>
                <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.779*" />
                    </Grid.ColumnDefinitions>
                    <Border Height="100"
                            Margin="4,0,8,5"
                            VerticalAlignment="Top"
                            Width="100"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageConverter}}" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Margin="8,0,0,0"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   FontSize="26.667"
                                   VerticalAlignment="Top" />
                        <TextBlock Margin="8,4,4,4"
                                   TextWrapping="Wrap"
                                   Text="{Binding Bio}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="16" />
                    </StackPanel>
                </Grid>
            </local:AnimatingContentControl>
        </DataTemplate>-->
      
    </Controls:AnimatedBasePage.Resources>
        <Controls:AnimatedBasePage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
        </Controls:AnimatedBasePage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True"
                                 Text="{Binding InProgressMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="FLAT BEATS">
            <controls:PivotItem Header="login">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Text="{Binding UserNameLabelText}"
                                       Margin="12,0" />
                            <TextBox Text="{Binding UserName, Mode=TwoWay}"
                                     IsReadOnly="{Binding IsLoggedIn}" InputScope="LogOnName" />
                            <TextBlock Text="{Binding PasswordLabelText}"
                                       Margin="12,0" />
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                                         IsEnabled="{Binding CanLogin}" />
                            <Button Command="{Binding LoginCommand}"
                                    Content="{Binding LoginLabelText}"
                                    Visibility="{Binding CanLogin, Converter={StaticResource ShowConverter}}"
                                    Margin="0,0,8,8"
                                    MinWidth="250"
                                    HorizontalAlignment="Left" />
                            <Button Command="{Binding SignupCommand}"
                                    Content="{Binding SignupLabelText}"
                                    Visibility="{Binding CanLogin, Converter={StaticResource ShowConverter}}"
                                    Margin="0,0,8,8"
                                    MinWidth="250"
                                    HorizontalAlignment="Left" />
                            <Button Command="{Binding ResetCommand}"
                                    Content="{Binding ResetLabelText}"
                                    Visibility="{Binding IsLoggedIn, Converter={StaticResource ShowConverter}}"
                                    Margin="0,0,8,8"
                                    MinWidth="250"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                        <HyperlinkButton Margin="8,8,8,32"
                                         VerticalAlignment="Bottom"
                                         Content="About this application"
                                         NavigateUri="/AboutPage.xaml" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Mixes}" Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                                          Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                                          ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixListItemTemplate}"
                                          Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowsUsers}"
                                Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>

                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowedByUsers}"
                                Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>

                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</Controls:AnimatedBasePage>