FlatBeats/TagsPage.xaml

<Controls:AnimatedBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" 
    xmlns:local="clr-namespace:FlatBeats.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Controls="clr-namespace:Clarity.Phone.Controls" x:Class="FlatBeats.TagsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/TagsPageViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:TagsPageViewModel x:Key="ViewModel" />
        <local:BooleanToBrushConverter x:Key="BooleanToAccentConverter" WhenTrue="{StaticResource PhoneAccentBrush}" WhenFalse="{StaticResource PhoneChromeBrush}" />
        <local:BooleanToBrushConverter x:Key="BooleanToForegroundConverter"
                                       WhenTrue="{StaticResource PhoneForegroundBrush}"
                                       WhenFalse="{StaticResource PhoneInactiveBrush}" />
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FLAT BEATS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector x:Name="tagsList"
                ItemsSource="{Binding Tags}"
                                      Background="Transparent"
                                      GroupViewOpened="LongListSelector_GroupViewOpened"
                                      GroupViewClosing="LongListSelector_GroupViewClosing"
                                      SelectionChanged="LongListSelector_SelectionChanged">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17"
                                    Width="432">
                            <TextBlock Text="{Binding TagName}"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       Foreground="{StaticResource PhoneForegroundBrush}" Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding HasItems, Converter={StaticResource BooleanToAccentConverter}}"
                                Width="99"
                                Height="99"
                                Margin="6"
                                IsHitTestVisible="{Binding HasItems}">
                            <TextBlock Text="{Binding Key}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48"
                                       Margin="8,0,0,0"
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       VerticalAlignment="Bottom" />
                            <Border.Projection>
                                <PlaneProjection RotationX="-90" />
                            </Border.Projection>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"
                                Margin="12,8,0,8">
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                    Padding="8,0,0,0"
                                    Width="62"
                                    Height="62"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Key}"
                                           Foreground="#FFFFFF"
                                           FontSize="48"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom" />
                            </Border>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
</Controls:AnimatedBasePage>
