FlatBeats/UserProfilePage.xaml

<Controls:AnimatedBasePage 
    x:Class="FlatBeats.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:local="clr-namespace:FlatBeats.Controls" xmlns:Controls="clr-namespace:Clarity.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:UserProfilePageViewModel x:Key="ViewModel" />
        <local:BooleanToVisibilityConverter x:Key="ShowConverter"
                                            WhenTrue="Visible"
                                            WhenFalse="Collapsed" />
        <local:BooleanToVisibilityConverter x:Key="HideConverter"
                                            WhenTrue="Collapsed"
                                            WhenFalse="Visible" />
        <local:UrlToBitmapConverter x:Key="ImageConverter" />

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Light" />
        </Style>
        <DataTemplate x:Key="MixTemplate">
            <local:AnimatingContentControl d:DesignWidth="533" d:DesignHeight="181">
                <Grid Height="149">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Margin="12,0,12,12"
                            VerticalAlignment="Top"
                            Height="133"
                            Width="133"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image 
                           Width="133"
                           Stretch="Uniform"
                           Height="133"
                           Source="{Binding ThumbnailUrl, Converter={StaticResource ImageConverter}}" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    	<TextBlock Text="{Binding Description}"
                    		Style="{StaticResource PhoneTextSmallStyle}"
                    		TextWrapping="Wrap"
                    		TextTrimming="WordEllipsis"
                               Margin="0" />
                    	<TextBlock Text="{Binding MixName}"
                    		Style="{StaticResource PhoneTextTitle2Style}"
                    		Margin="0" d:LayoutOverrides="VerticalAlignment, GridBox" Height="0" />
                    </StackPanel>
                    <Grid Height="48" Margin="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}"/>
                </Grid>
            </local:AnimatingContentControl>
        </DataTemplate>
        <DataTemplate x:Key="UserItemTemplate">
            <local:AnimatingContentControl>
                <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.779*" />
                    </Grid.ColumnDefinitions>
                    <Border Height="100"
                            Margin="12,0,12,12"
                            VerticalAlignment="Top"
                            Width="100"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageConverter}}" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Margin="8,0,0,0"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   FontSize="26.667"
                                   VerticalAlignment="Top" />
                        <TextBlock Margin="8,4,4,4"
                                   TextWrapping="Wrap"
                                   Text="{Binding Bio}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="16" />
                    </StackPanel>
                    <Grid Margin="0" Grid.Row="1" Height="48" Grid.ColumnSpan="2" Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}"/>
                </Grid>
            </local:AnimatingContentControl>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True"
                                 Text="{Binding InProgressMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <controls:PivotItem Header="profile" Margin="12,28,12,84">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" />
                    <TextBlock Text="{Binding UserName}"
                    	Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                    	Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="12,0,12,8" VerticalAlignment="Top" Grid.ColumnSpan="4" />
                    <Border Margin="12,8,12,9"
                            Width="200"
                            Background="{StaticResource PhoneChromeBrush}"
                            Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}" MinHeight="100" Grid.Row="1">
                        <Image Source="{Binding AvatarImageUrl}"
                               Stretch="Uniform" />
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding Location}"
                                   Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding BioHtml}" TextWrapping="Wrap" Margin="12,8" VerticalAlignment="Top"  />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Mixes}" Header="{Binding Title}" Margin="12,28,12,84">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" Margin="12,8,12,0" />
                    <ListBox x:Name="mixesListBox"
                             Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowsUsers}"
                                Header="{Binding Title}" Margin="12,28,12,84">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowedByUsers}"
                                Header="{Binding Title}" Margin="12,28,12,84">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}"
                              ForegroundColor="{StaticResource PhoneForegroundColor}"
                              Opacity="0.8" />
    </phone:PhoneApplicationPage.ApplicationBar>
</Controls:AnimatedBasePage>