FlatBeats/UserProfilePage.xaml

<Controls:AnimatedBasePage 
    x:Class="FlatBeats.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:local="clr-namespace:FlatBeats.Controls" xmlns:Controls="clr-namespace:Clarity.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:UserProfilePageViewModel x:Key="ViewModel" />
        <local:BooleanToVisibilityConverter x:Key="ShowConverter"
                                            WhenTrue="Visible"
                                            WhenFalse="Collapsed" />
        <local:BooleanToVisibilityConverter x:Key="HideConverter"
                                            WhenTrue="Collapsed"
                                            WhenFalse="Visible" />
        <local:UrlToBitmapConverter x:Key="ImageConverter" />

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Light" />
        </Style>
        <DataTemplate x:Key="MixTemplate">
            <local:AnimatingContentControl>
                <Grid Height="149">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="8"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Height="133"
                            Width="133"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image 
                           Width="133"
                           Stretch="Uniform"
                           Height="133"
                           Source="{Binding ThumbnailUrl, Converter={StaticResource ImageConverter}}" />
                    </Border>
                    <TextBlock Text="{Binding MixName}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Grid.Column="1" />
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               VerticalAlignment="Top"
                               Grid.Column="1"
                               Grid.Row="1" />
                </Grid>
            </local:AnimatingContentControl>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True"
                                 Text="{Binding InProgressMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <controls:PivotItem Header="profile">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" />
                    <TextBlock Text="{Binding UserName}"
                    	Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                    	Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="12,0,12,8" VerticalAlignment="Top" Grid.ColumnSpan="4" />
                    <Border Margin="12,8,12,9"
                            Width="200"
                            Background="{StaticResource PhoneChromeBrush}"
                            Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}" MinHeight="100" Grid.Row="1">
                        <Image Source="{Binding AvatarImageUrl}"
                               Stretch="Uniform" />
                    </Border>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding Location}"
                                   Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding BioHtml}" TextWrapping="Wrap" Margin="12,8" VerticalAlignment="Top"  />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Mixes}" Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" Margin="12,8,12,0" />
                    <ListBox x:Name="mixesListBox" Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Mixes}"
                             ItemTemplate="{StaticResource MixTemplate}"
                             Tap="ListBoxTap" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid> 
</Controls:AnimatedBasePage>