FlatBeats/Themes/generic.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
                    xmlns:Binding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
                    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                    xmlns:Controls1="clr-namespace:FlatBeats.Controls;assembly=FlatBeats.Framework" 
                    mc:Ignorable="d">
    <Style TargetType="Controls1:AnimatingContentControl">
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:AnimatingContentControl">
                    <Grid x:Name="root"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="AfterLoaded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AfterUnLoaded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BeforeLoaded" />
                                <VisualState x:Name="BeforeUnloaded" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter            x:Name="ContentContainer"
                                                     Opacity="0"
                                                     Cursor="{TemplateBinding Cursor}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     Content="{TemplateBinding Content}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     Margin="{TemplateBinding Padding}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TransitioningBackgroundControl">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Transition"
                Value="BackgroundContent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TransitioningBackgroundControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:1.8" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ForegroundContent">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_ForegroundContentPresentationSite"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BackgroundContent">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_ForegroundContentPresentationSite"
                                                         d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!---->
						<Grid x:Name="PART_BackgroundContentPresentationSite"
							CacheMode="BitmapCache"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<!--<Rectangle Fill="#FFFB2200"
								Stroke="Black" Opacity="0.5"
                                       />-->
                    </Grid>

                    <!---->
						<Grid x:Name="PART_ForegroundContentPresentationSite"
							CacheMode="BitmapCache"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0">
							<!--<Rectangle Fill="Blue"
								Stroke="Black" Opacity="0.5"
                                       />-->
                    </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DynamicBackgroundPanorama">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controlsPrimitives:PanoramaPanel x:Name="panel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:DynamicBackgroundPanorama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Controls1:UpdatingPanningLayer x:Name="BackgroundLayer"
                                                    HorizontalAlignment="Left"
                                                    Grid.RowSpan="2">
                            <Controls1:TransitioningBackgroundControl x:Name="background"
                                                                  DynamicBackground="{TemplateBinding DynamicBackground}"
                                                                  Margin="-1,0">
                                <!--<local:TransitioningBackgroundControl.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                                         EndPoint="1,0.5">
                                        <GradientStop Color="Transparent"
                                                      Offset="0" />
                                        <GradientStop Color="Black"
                                                      Offset="0.01" />
                                        <GradientStop Color="Black"
                                                      Offset="0.99" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </local:TransitioningBackgroundControl.OpacityMask>-->
                            </Controls1:TransitioningBackgroundControl>
                        </Controls1:UpdatingPanningLayer>
                        <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer"
                                                              CacheMode="BitmapCache"
                                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                                              Content="{TemplateBinding Title}"
                                                              FontSize="187"
                                                              FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                              HorizontalAlignment="Left"
                                                              Margin="10,-76,0,9"
                                                              Grid.Row="0" />
                        <controlsPrimitives:PanningLayer x:Name="ItemsLayer"
                                                         HorizontalAlignment="Left"
                                                         Grid.Row="1">
                            <ItemsPresenter x:Name="items" />
                        </controlsPrimitives:PanningLayer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls1:NavigationList">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Controls1:AnimatingContentControl>
                        <TextBlock Text="{Binding}" />
                    </Controls1:AnimatingContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Controls1:ItemsControlEx x:Name="itemsControl"
                                          ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                          ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                        <Controls1:ItemsControlEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Controls1:ItemsControlEx.ItemsPanel>
                        <Controls1:ItemsControlEx.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Controls1:ItemsControlEx.Template>
                    </Controls1:ItemsControlEx>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls1:SearchPrompt">
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource PhoneBackgroundBrush}">
            <!--<Setter.Value>
        		<SolidColorBrush Color="#BF1F1F1F"/>
        	</Setter.Value>-->
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls1:SearchPrompt">
                    <Grid>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />

                        <Border VerticalAlignment="Top"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource PhoneChromeBrush}">

                            <StackPanel Margin="10,32">
                                <TextBlock Text="{TemplateBinding Title}"
                                           Margin="0,-10,-25,0"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           FontFamily="Segoe WP Light" />
                                <TextBlock Text="{TemplateBinding Message}" />
                                <Grid Height="72">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Controls:PhoneTextBox x:Name="inputBox"
                                                           Hint="search mixes by name, tag or artist"
                                                           Binding:TextBinding.UpdateSourceOnChange="True"
                                                           Text="{TemplateBinding Value}"
                                                           Margin="0,0,1,0"
                                                           d:LayoutOverrides="Width, Height" />
                                    <StackPanel x:Name="actionButtonArea"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0,8,0,0"
                                                Grid.ColumnSpan="2"
                                                Grid.Column="1" />
                                </Grid>
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>