FlatBeats/Themes/generic.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:local="clr-namespace:EightTracks.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" mc:Ignorable="d">

	<Style TargetType="local:TransitioningBackgroundControl">
		<Setter Property="IsTabStop"
			Value="False" />
		<Setter Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
			Value="Stretch" />
		<Setter Property="Transition"
                Value="BackgroundContent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TransitioningBackgroundControl">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PresentationStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:1.8" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="ForegroundContent">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ForegroundContentPresentationSite" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
                                <VisualState x:Name="BackgroundContent">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ForegroundContentPresentationSite" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

                        <!---->
						<Grid x:Name="PART_BackgroundContentPresentationSite"
							CacheMode="BitmapCache"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<!--<Rectangle Fill="#FFFB2200"
								Stroke="Black" Opacity="0.5"
                                       />-->
						</Grid>

                        <!---->
						<Grid x:Name="PART_ForegroundContentPresentationSite"
							CacheMode="BitmapCache"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0">
							<!--<Rectangle Fill="Blue"
								Stroke="Black" Opacity="0.5"
                                       />-->
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:DynamicBackgroundPanorama">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<controlsPrimitives:PanoramaPanel x:Name="panel" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
			Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="Background"
			Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:DynamicBackgroundPanorama">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<local:UpdatingPanningLayer x:Name="BackgroundLayer"
							HorizontalAlignment="Left"
							Grid.RowSpan="2">
							<local:TransitioningBackgroundControl x:Name="background"
								DynamicBackground="{TemplateBinding DynamicBackground}"
								Margin="-1,0">
								<!--<local:TransitioningBackgroundControl.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                                         EndPoint="1,0.5">
                                        <GradientStop Color="Transparent"
                                                      Offset="0" />
                                        <GradientStop Color="Black"
                                                      Offset="0.01" />
                                        <GradientStop Color="Black"
                                                      Offset="0.99" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </local:TransitioningBackgroundControl.OpacityMask>-->
							</local:TransitioningBackgroundControl>
						</local:UpdatingPanningLayer>
                        <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer"
							CacheMode="BitmapCache"
							ContentTemplate="{TemplateBinding TitleTemplate}"
							Content="{TemplateBinding Title}"
							FontSize="187"
							FontFamily="{StaticResource PhoneFontFamilyLight}"
							HorizontalAlignment="Left"
							Margin="10,-76,0,9"
							Grid.Row="0" />
						<controlsPrimitives:PanningLayer x:Name="ItemsLayer"
							HorizontalAlignment="Left"
							Grid.Row="1">
							<ItemsPresenter x:Name="items" />
						</controlsPrimitives:PanningLayer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style TargetType="local:NavigationList">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <local:ItemsControlEx x:Name="itemsControl"
                                      ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                      ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                        <local:ItemsControlEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </local:ItemsControlEx.ItemsPanel>
                        <local:ItemsControlEx.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </local:ItemsControlEx.Template>
                    </local:ItemsControlEx>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>