FlatBeats/SampleData/PlayPageViewModelSampleData.xaml

<FlatBeats_ViewModels:PlayPageViewModel xmlns:FlatBeats_ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:Microsoft_Phone_BackgroundAudio="clr-namespace:Microsoft.Phone.BackgroundAudio;assembly=Microsoft.Phone" xmlns:System="clr-namespace:System;assembly=mscorlib" IsInProgress="True" Message="Nam praesent cras mauris" MixId="Nullam duis" Title="Cras nam maecenas sed">
	<FlatBeats_ViewModels:PlayPageViewModel.CurrentTrack>
		<FlatBeats_ViewModels:TrackViewModel Title="Vestibulum aliquam adipiscing maecenas aenean"/>
	</FlatBeats_ViewModels:PlayPageViewModel.CurrentTrack>
	<FlatBeats_ViewModels:PlayPageViewModel.Mix>
		<FlatBeats_ViewModels:MixViewModel Description="Class nam aenean cras curae donec aliquam mauris integer nullam quisque sed dis maecenas praesent accumsan duis etiam bibendum vivamus aliquam nunc amet dictumst fusce aliquet est hac blandit commodo lorem leo aptent eleifend auctor facilisi morbi mus faucibus nec congue non conubia habitant ante nulla per proin inceptos sed augue cubilia dapibus interdum arcu sem egestas euismod feugiat gravida diam cursus lobortis sit vel dictum lectus nam dolor sed libero dis ligula iaculis est lacinia litora fames laoreet nascetur luctus natoque eget magnis felis posuere elit mattis potenti ipsum enim pretium justo" Liked="False" MixName="Dictumst curae dis" MixId="Integer curabitur class vestibulum" Tags="Adipiscing parturient" TileTitle="Quisque eleifend vestibulum facilisi">
			<FlatBeats_ViewModels:MixViewModel.TagList>
				<FlatBeats_ViewModels:TagViewModel TagName="design one"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design two"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design three"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design four"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design five"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design six"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design seven"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design eight"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design nine"/>
				<FlatBeats_ViewModels:TagViewModel TagName="design ten"/>
			</FlatBeats_ViewModels:MixViewModel.TagList>
		</FlatBeats_ViewModels:MixViewModel>
	</FlatBeats_ViewModels:PlayPageViewModel.Mix>
	<FlatBeats_ViewModels:PlayPageViewModel.PlayedPanel>
        <FlatBeats_ViewModels:MixPlayedTracksViewModel Title="design played" HasPlayedTracks="False" />
		<!--<FlatBeats_ViewModels:TrackViewModel Title="Faucibus phasellus vestibulum"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Donec nunc est aptent"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Adipiscing auctor amet vivamus habitant"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Hac aliquam congue leo mus"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Ante consequat"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Nec arcu convallis aliquet"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Diam blandit parturient vestibulum"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Commodo cursus vestibulum dictum lectus"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Eget adipiscing dignissim"/>
		<FlatBeats_ViewModels:TrackViewModel Title="Parturient vestibulum inceptos vestibulum interdum"/>-->
    </FlatBeats_ViewModels:PlayPageViewModel.PlayedPanel>
	<FlatBeats_ViewModels:PlayPageViewModel.Reviews>
		<FlatBeats_ViewModels:ReviewViewModel Body="Fusce nisi vestibulum lorem" Created="08/28/2011 15:30:30" UserName="Malesuada penatibus sem"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Sit vestibulum" Created="08/28/2011 15:30:30" UserName="Gravida vel porttitor morbi"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Pharetra iaculis placerat tincidunt adipiscing" Created="08/28/2011 15:30:30" UserName="Pulvinar nisl parturient lacinia mattis"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Nulla nunc mauris" Created="08/28/2011 15:30:30" UserName="Vestibulum tristique"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Nam ultricies" Created="08/28/2011 15:30:30" UserName="Laoreet vestibulum mollis"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Odio natoque sagittis posuere venenatis" Created="08/28/2011 15:30:30" UserName="Adipiscing proin vulputate"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Senectus montes" Created="08/28/2011 15:30:30" UserName="Sociosqu curabitur phasellus sed"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Dis suscipit consequat nostra" Created="08/28/2011 15:30:30" UserName="Convallis dignissim"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Parturient potenti torquent elementum" Created="08/28/2011 15:30:30" UserName="Pretium est ornare"/>
		<FlatBeats_ViewModels:ReviewViewModel Body="Facilisis orci" Created="08/28/2011 15:30:30" UserName="Vestibulum pede"/>
	</FlatBeats_ViewModels:PlayPageViewModel.Reviews>
</FlatBeats_ViewModels:PlayPageViewModel>
