FlatBeats/SampleData/TagsPageViewModelSampleData.xaml

<FlatBeats_ViewModels:TagsPageViewModel 
    xmlns:FlatBeats_ViewModels="clr-namespace:FlatBeats.ViewModels" 
    xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels;assembly=FlatBeats.Framework" 
    IsInProgress="True" 
    Message="Duis himenaeos imperdiet vestibulum" 
    ShowMessage="False" 
    Title="Adipiscing interdum">
	<FlatBeats_ViewModels:TagsPageViewModel.Tags>
		<FlatBeats_ViewModels:TagsByFirstLetter Capacity="81">
			<FlatBeats_ViewModels:TagsInGroup Capacity="58" HasItems="True" Key="A">
				<ViewModels:TagViewModel Key="Aliquam integer quisque curabitur cras" TagName="Aenean maecenas mauris vivamus"/>
				<ViewModels:TagViewModel Key="Nullam class phasellus consequat" TagName="Convallis praesent accumsan sed"/>
				<ViewModels:TagViewModel Key="Bibendum dictumst curae donec adipiscing" TagName="Dis aliquam"/>
				<ViewModels:TagViewModel Key="Parturient etiam aptent" TagName="Fusce lorem duis vestibulum"/>
				<ViewModels:TagViewModel Key="Morbi aliquet nulla" TagName="Eleifend vestibulum facilisi adipiscing"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="61" HasItems="False" Key="B">
				<ViewModels:TagViewModel Key="Dignissim augue est" TagName="Hac faucibus commodo leo mus"/>
				<ViewModels:TagViewModel Key="Nec elementum dolor parturient facilisis" TagName="Conubia habitant auctor vestibulum fermentum"/>
				<ViewModels:TagViewModel Key="Fringilla non fames per" TagName="Congue cursus vestibulum amet"/>
				<ViewModels:TagViewModel Key="Dictum ante" TagName="Habitasse adipiscing arcu lectus"/>
				<ViewModels:TagViewModel Key="Sed diam cubilia inceptos" TagName="Parturient libero felis"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="62" HasItems="True" Key="C">
				<ViewModels:TagViewModel Key="Lacus lorem dapibus magna himenaeos" TagName="Imperdiet vestibulum"/>
				<ViewModels:TagViewModel Key="Ligula interdum sem litora" TagName="Egestas malesuada penatibus porttitor lobortis"/>
				<ViewModels:TagViewModel Key="Eget luctus sit" TagName="Vestibulum elit vel"/>
				<ViewModels:TagViewModel Key="Nascetur tincidunt adipiscing" TagName="Euismod nam parturient"/>
				<ViewModels:TagViewModel Key="Feugiat gravida" TagName="Iaculis vestibulum pharetra sed tristique"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="52" HasItems="False" Key="D">
				<ViewModels:TagViewModel Key="Magnis laoreet enim mattis" TagName="Erat est hac"/>
				<ViewModels:TagViewModel Key="Natoque mauris placerat ultricies" TagName="Massa eros venenatis pulvinar mollis"/>
				<ViewModels:TagViewModel Key="Leo nibh sagittis senectus" TagName="Montes nisi sociosqu mus adipiscing"/>
				<ViewModels:TagViewModel Key="Nisl posuere nostra" TagName="Vulputate suscipit nec torquent"/>
				<ViewModels:TagViewModel Key="Curabitur potenti" TagName="Non ornare phasellus consequat parturient"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="52" HasItems="True" Key="E">
				<ViewModels:TagViewModel Key="Nunc metus" TagName="Odio orci"/>
				<ViewModels:TagViewModel Key="Morbi ultrices pede neque" TagName="Vestibulum rhoncus primis quam"/>
				<ViewModels:TagViewModel Key="Quis netus" TagName="Dignissim urna"/>
				<ViewModels:TagViewModel Key="Rutrum per" TagName="Sodales viverra vehicula volutpat maecenas"/>
				<ViewModels:TagViewModel Key="Sed aliquam praesent" TagName="Elementum nulla accumsan porta purus"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="81" HasItems="False" Key="F">
				<ViewModels:TagViewModel Key="Facilisis bibendum fermentum fringilla" TagName="Cras integer habitasse quisque"/>
				<ViewModels:TagViewModel Key="Risus vivamus semper" TagName="Dictumst aliquam eleifend sociis parturient"/>
				<ViewModels:TagViewModel Key="Vel duis facilisi aliquet faucibus" TagName="Nam habitant inceptos hendrerit vestibulum"/>
				<ViewModels:TagViewModel Key="Interdum lobortis" TagName="Nunc velit amet"/>
				<ViewModels:TagViewModel Key="Ante vitae" TagName="Taciti class himenaeos"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="18" HasItems="True" Key="G">
				<ViewModels:TagViewModel Key="Sed imperdiet diam malesuada vestibulum" TagName="Eget dis"/>
				<ViewModels:TagViewModel Key="Pharetra est adipiscing" TagName="Tellus hac"/>
				<ViewModels:TagViewModel Key="Placerat donec etiam pulvinar sagittis" TagName="Parturient elit leo fusce vestibulum"/>
				<ViewModels:TagViewModel Key="Enim lorem" TagName="Vestibulum tempor morbi"/>
				<ViewModels:TagViewModel Key="Tempus erat" TagName="Nulla blandit"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="74" HasItems="False" Key="H">
				<ViewModels:TagViewModel Key="Penatibus turpis proin porttitor" TagName="Varius tincidunt augue sociosqu tristique"/>
				<ViewModels:TagViewModel Key="Ultricies eros conubia" TagName="Parturient vestibulum suscipit"/>
				<ViewModels:TagViewModel Key="Cubilia venenatis vestibulum torquent mus" TagName="Nibh ultrices adipiscing"/>
				<ViewModels:TagViewModel Key="Vulputate dapibus parturient" TagName="Vehicula aenean volutpat"/>
				<ViewModels:TagViewModel Key="Dolor maecenas praesent" TagName="Curabitur accumsan egestas fames"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="21" HasItems="True" Key="I">
				<ViewModels:TagViewModel Key="Felis vestibulum ipsum nullam euismod" TagName="Phasellus consequat aptent auctor congue"/>
				<ViewModels:TagViewModel Key="Dictumst convallis dignissim elementum facilisis" TagName="Cursus nec feugiat"/>
				<ViewModels:TagViewModel Key="Dictum justo gravida non" TagName="Fermentum vestibulum"/>
				<ViewModels:TagViewModel Key="Lectus per iaculis" TagName="Fringilla nisl libero ligula"/>
				<ViewModels:TagViewModel Key="Sed lacinia lacus lorem nunc" TagName="Adipiscing odio magna sem eleifend"/>
			</FlatBeats_ViewModels:TagsInGroup>
			<FlatBeats_ViewModels:TagsInGroup Capacity="31" HasItems="False" Key="J">
				<ViewModels:TagViewModel Key="Parturient habitasse vestibulum metus" TagName="Magnis facilisi"/>
				<ViewModels:TagViewModel Key="Nam vestibulum orci" TagName="Pede sed"/>
				<ViewModels:TagViewModel Key="Morbi adipiscing mattis quam dis" TagName="Quis est"/>
				<ViewModels:TagViewModel Key="Parturient laoreet" TagName="Urna natoque mauris faucibus"/>
				<ViewModels:TagViewModel Key="Mollis hendrerit cras neque posuere" TagName="Hac habitant inceptos vestibulum leo"/>
			</FlatBeats_ViewModels:TagsInGroup>
		</FlatBeats_ViewModels:TagsByFirstLetter>
	</FlatBeats_ViewModels:TagsPageViewModel.Tags>
</FlatBeats_ViewModels:TagsPageViewModel>
