FlatBeats.Users/SettingsPage.xaml

<ControlsX:AnimatedBasePage 
    x:Class="FlatBeats.Users.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ControlsX="clr-namespace:Clarity.Phone.Controls;assembly=FlatBeats.Framework" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ViewModels1="clr-namespace:FlatBeats.ViewModels;assembly=FlatBeats.Framework" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Controls2="clr-namespace:FlatBeats.Controls;assembly=FlatBeats.Framework" 
    xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <ControlsX:AnimatedBasePage.Resources>
        <ViewModels:SettingsPageViewModel x:Key="ViewModel" />
        <DataTemplate x:Key="MixFeedListItemTemplate">
            <Controls2:AnimatingContentControl>
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Margin="12,0,12,12"
                                VerticalAlignment="Top"
                                Height="133"
                                Width="133"
                                Background="{StaticResource PhoneChromeBrush}">
                            <Image Width="133"
                                   Stretch="Uniform"
                                   Height="133"
                                   Source="{Binding ThumbnailUrl, Converter={StaticResource CensorImageConverter}}" />
                        </Border>
                        <Border Margin="12,0,12,12"
                                VerticalAlignment="Top"
                                Height="133"
                                Width="133"
                                Visibility="{Binding IsExplicit, Converter={StaticResource ShowConverter}}"
                                Background="{StaticResource PhoneSemitransparentBrush}">
                            <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                                    BorderThickness="0,1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,12,12">
                                <TextBlock TextWrapping="Wrap"
                                           Text="EXPLICIT"
                                           Margin="0,2,0,0"
                                           Foreground="{StaticResource PhoneForegroundBrush}" />
                            </Border>
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,0,12">
                            <TextBlock Text="{Binding MixName}"
                                       Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       VerticalAlignment="Top" />
                            <TextBlock Text="{Binding CreatedBy}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="lastItemSeparator"
                          Height="64"
                          Visibility="{Binding IsLastItem, Converter={StaticResource ShowConverter}}" />
                </StackPanel>
            </Controls2:AnimatingContentControl>
        </DataTemplate>
    </ControlsX:AnimatedBasePage.Resources>
    <ControlsX:AnimatedBasePage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </ControlsX:AnimatedBasePage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True"
                                 Text="{Binding InProgressMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="FLAT BEATS">
            <controls:PivotItem Header="settings">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Text="{Binding UserNameLabelText}"
                                       Margin="12,0" />
                            <TextBox Text="{Binding UserName, Mode=TwoWay}"
                                     IsReadOnly="{Binding IsLoggedIn}"
                                     InputScope="Text" />
                            <TextBlock Text="{Binding PasswordLabelText}"
                                       Margin="12,0"
                                       Visibility="{Binding CanLogin, Converter={StaticResource ShowConverter}}" />
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                                         Visibility="{Binding CanLogin, Converter={StaticResource ShowConverter}}" />
                            <Button Command="{Binding LoginCommand}"
                                    Content="{Binding LoginLabelText}"
                                    Visibility="{Binding CanLogin, Converter={StaticResource ShowConverter}}"
                                    Margin="0,0,8,8"
                                    MinWidth="250"
                                    HorizontalAlignment="Left" />
                            <Button Command="{Binding SignupCommand}"
                                    Content="{Binding SignupLabelText}"
                                    Visibility="{Binding CanLogin, Converter={StaticResource ShowConverter}}"
                                    Margin="0,0,8,8"
                                    MinWidth="250"
                                    HorizontalAlignment="Left" />
                            <Button Command="{Binding ResetCommand}"
                                    Content="{Binding ResetLabelText}"
                                    Visibility="{Binding IsLoggedIn, Converter={StaticResource ShowConverter}}"
                                    Margin="0,0,8,8"
                                    MinWidth="250"
                                    HorizontalAlignment="Left" />
                            <toolkit:ToggleSwitch  IsChecked="{Binding CensorshipEnabled, Mode=TwoWay}"
                                                   Margin="0,12,0,0">
                                <TextBlock Text="{Binding CensorshipEnabledText}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="0,-12,12,0"
                                           VerticalAlignment="Top" />
                            </toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch  IsChecked="{Binding PlayNextMix, Mode=TwoWay}"
                                                   Margin="0,12,0,0">
                                <TextBlock Text="{Binding PlayNextMixText}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="0,-12,12,0"
                                           VerticalAlignment="Top" />
                            </toolkit:ToggleSwitch>
                            <toolkit:ToggleSwitch IsChecked="{Binding PlayOverWifiOnly, Mode=TwoWay}">
                                <TextBlock Text="{Binding PlayOverWifiOnlyText}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Margin="0,-12,12,0" />
                            </toolkit:ToggleSwitch>
                        </StackPanel>
                        <HyperlinkButton Margin="12,24,12,12"
                                         VerticalAlignment="Bottom"
                                         Content="About this application"
                                         NavigateUri="/FlatBeatsUsers;component/AboutPage.xaml" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding MixFeed}"
                                Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixFeedListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Mixes}"
                                Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowsUsers}"
                                Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>

                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowedByUsers}"
                                Header="{Binding Title}">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</ControlsX:AnimatedBasePage>
