FlatBeats.Users/UserProfilePage.xaml

<clarity:AnimatedBasePage
    x:Class="FlatBeats.Users.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:FlatBeats.ViewModels" xmlns:clarity="clr-namespace:Clarity.Phone.Controls;assembly=FlatBeats.Framework" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ViewModels1="clr-namespace:FlatBeats.ViewModels;assembly=FlatBeats.Framework" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:UserProfilePageViewModel x:Key="ViewModel" />

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Light" />
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsInProgress}"
                                 IsIndeterminate="True"
                                 Text="{Binding InProgressMessage}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <controls:PivotItem Header="profile"
                                Margin="12,28,12,84">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}" />
                    <TextBlock Text="{Binding UserName}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               TextWrapping="Wrap"
                               Margin="12,0,12,8"
                               VerticalAlignment="Top"
                               Grid.ColumnSpan="4" />
                    <Border Margin="12,8,12,9"
                            Width="200"
                            Background="{StaticResource PhoneChromeBrush}"
                            Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                            MinHeight="100"
                            Grid.Row="1">
                        <Image Source="{Binding AvatarImageUrl}"
                               Stretch="Uniform" />
                    </Border>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1">
                        <TextBlock Text="{Binding Location}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding BioHtml}"
                                   TextWrapping="Wrap"
                                   Margin="12,8"
                                   VerticalAlignment="Top" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding Mixes}"
                                Header="{Binding Title}"
                                Margin="12,28,12,84">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource MessageTextStyle}"
                               Margin="12,8,12,0" />
                    <ListBox x:Name="mixesListBox"
                             Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource MixListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowsUsers}"
                                Header="{Binding Title}"
                                Margin="12,28,12,84">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem DataContext="{Binding FollowedByUsers}"
                                Header="{Binding Title}"
                                Margin="12,28,12,84">
                <Grid>
                    <TextBlock Text="{Binding Message}"
                               Visibility="{Binding ShowMessage, Converter={StaticResource ShowConverter}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="32"
                               FontFamily="Segoe WP Light"
                               TextWrapping="Wrap" />
                    <ListBox Margin="0,0,-12,0"
                             Visibility="{Binding ShowMessage, Converter={StaticResource HideConverter}}"
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource UserListItemTemplate}"
                             Tap="ListBoxTap">
                        <i:Interaction.Behaviors>
                            <ViewModels1:InfiniteScrollBehavior />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}"
                              ForegroundColor="{StaticResource PhoneForegroundColor}"
                              Opacity="0.8" />
    </phone:PhoneApplicationPage.ApplicationBar>

</clarity:AnimatedBasePage>
